graphics_kobolds_haggle


[OBJECT:GRAPHICS]


[TILE_PAGE:KOBOLDS]
	[FILE:kobolds/kobolds_haggle.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:KOBOLD]

   [TRADER:KOBOLDS:3:1:AS_IS:DEFAULT]
   [TRAPPER:KOBOLDS:5:21:AS_IS:DEFAULT]

   [DEFAULT:KOBOLDS:0:0:ADD_COLOR]
   [STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
   [CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
   [BABY:KOBOLDS:3:0:AS_IS:DEFAULT]
   [DRUNK:KOBOLDS:4:0:AS_IS:DEFAULT]
   [MERCHANT:KOBOLDS:5:0:AS_IS:DEFAULT]
   [DEFAULT:KOBOLDS:10:0:AS_IS:ZOMBIE]
   [DEFAULT:KOBOLDS:11:0:AS_IS:SKELETON]
   [STANDARD:KOBOLDS:10:0:AS_IS:ZOMBIE]
   [STANDARD:KOBOLDS:11:0:AS_IS:SKELETON]

   [ADMINISTRATOR:KOBOLDS:0:1:AS_IS:DEFAULT]
   [CLERK:KOBOLDS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:KOBOLDS:2:1:AS_IS:DEFAULT]
   [PHILOSOPHER:KOBOLDS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:KOBOLDS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:KOBOLDS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:KOBOLDS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:KOBOLDS:8:1:AS_IS:DEFAULT]
   [ADVISOR:KOBOLDS:9:1:AS_IS:DEFAULT]
   [WITCH_DOCTOR:KOBOLDS:9:1:AS_IS:DEFAULT]

   [GUILDREP:KOBOLDS:0:2:AS_IS:DEFAULT]
   [OUTPOSTLIAISON:KOBOLDS:0:2:AS_IS:DEFAULT]

   [BARON:KOBOLDS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:KOBOLDS:1:3:AS_IS:DEFAULT]
   [HEAD_KOBOLD:KOBOLDS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:KOBOLDS:3:3:AS_IS:DEFAULT]
   [VILLAGE_CHIEF:KOBOLDS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:KOBOLDS:5:3:AS_IS:DEFAULT]
   [CHIEFTAIN:KOBOLDS:6:3:AS_IS:DEFAULT]
   [CHIEFTAIN_CONSORT:KOBOLDS:7:3:AS_IS:DEFAULT]

   [MAYOR:KOBOLDS:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_LAW_ENFORCE:KOBOLDS:2:4:AS_IS:DEFAULT]
   [SHERIFF:KOBOLDS:3:4:AS_IS:DEFAULT]
   [MANAGER:KOBOLDS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:KOBOLDS:5:4:AS_IS:DEFAULT]
   [HOARDCOUNTER:KOBOLDS:6:4:AS_IS:DEFAULT]
   [SHAMAN:KOBOLDS:7:4:AS_IS:DEFAULT]
   [SHAMAN_IN_TRAINING:KOBOLDS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:KOBOLDS:9:4:AS_IS:DEFAULT]
   [SLAVE:KOBOLDS:10:4:AS_IS:DEFAULT]
   [PRISONER:KOBOLDS:11:4:AS_IS:DEFAULT]


   [RECRUIT:KOBOLDS:0:6:AS_IS:DEFAULT]
   [WRESTLER:KOBOLDS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:KOBOLDS:2:6:AS_IS:DEFAULT]
   [AXEMAN:KOBOLDS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:KOBOLDS:4:6:AS_IS:DEFAULT]
   [MACEMAN:KOBOLDS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:KOBOLDS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:KOBOLDS:7:6:AS_IS:DEFAULT]
   [LASHER:KOBOLDS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:KOBOLDS:9:6:AS_IS:DEFAULT]
   [BOWMAN:KOBOLDS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:KOBOLDS:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:KOBOLDS:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:KOBOLDS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:KOBOLDS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:KOBOLDS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:KOBOLDS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:KOBOLDS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:KOBOLDS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:KOBOLDS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:KOBOLDS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:KOBOLDS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:KOBOLDS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:KOBOLDS:11:7:AS_IS:DEFAULT]


   [RECRUIT:KOBOLDS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:KOBOLDS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:KOBOLDS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:KOBOLDS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:KOBOLDS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:KOBOLDS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:KOBOLDS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:KOBOLDS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:KOBOLDS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:KOBOLDS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:KOBOLDS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:KOBOLDS:11:8:AS_IS:LAW_ENFORCE]
   
   [CHAMPION:KOBOLDS:0:9:AS_IS:LAW_ENFORCE]
   [MASTER_WRESTLER:KOBOLDS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:KOBOLDS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:KOBOLDS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:KOBOLDS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:KOBOLDS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:KOBOLDS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:KOBOLDS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:KOBOLDS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:KOBOLDS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:KOBOLDS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:KOBOLDS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:KOBOLDS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:KOBOLDS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:KOBOLDS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:KOBOLDS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:KOBOLDS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:KOBOLDS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:KOBOLDS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:KOBOLDS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:KOBOLDS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:KOBOLDS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:KOBOLDS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:KOBOLDS:11:10:AS_IS:TAX_ESCORT]
   
   [CHAMPION:KOBOLDS:0:11:AS_IS:TAX_ESCORT]
   [MASTER_WRESTLER:KOBOLDS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:KOBOLDS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:KOBOLDS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:KOBOLDS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:KOBOLDS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:KOBOLDS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:KOBOLDS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:KOBOLDS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:KOBOLDS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:KOBOLDS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:KOBOLDS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:KOBOLDS:0:12:AS_IS:SKELETON]
   [WRESTLER:KOBOLDS:1:12:AS_IS:SKELETON]
   [SWORDSMAN:KOBOLDS:2:12:AS_IS:SKELETON]
   [AXEMAN:KOBOLDS:3:12:AS_IS:SKELETON]
   [HAMMERMAN:KOBOLDS:4:12:AS_IS:SKELETON]
   [MACEMAN:KOBOLDS:5:12:AS_IS:SKELETON]
   [SPEARMAN:KOBOLDS:6:12:AS_IS:SKELETON]
   [PIKEMAN:KOBOLDS:7:12:AS_IS:SKELETON]
   [LASHER:KOBOLDS:8:12:AS_IS:SKELETON]
   [CROSSBOWMAN:KOBOLDS:9:12:AS_IS:SKELETON]
   [BOWMAN:KOBOLDS:10:12:AS_IS:SKELETON]
   [BLOWGUNMAN:KOBOLDS:11:12:AS_IS:SKELETON]
   
   [CHAMPION:KOBOLDS:0:13:AS_IS:SKELETON]
   [MASTER_WRESTLER:KOBOLDS:1:13:AS_IS:SKELETON]
   [MASTER_SWORDSMAN:KOBOLDS:2:13:AS_IS:SKELETON]
   [MASTER_AXEMAN:KOBOLDS:3:13:AS_IS:SKELETON]
   [MASTER_HAMMERMAN:KOBOLDS:4:13:AS_IS:SKELETON]
   [MASTER_MACEMAN:KOBOLDS:5:13:AS_IS:SKELETON]
   [MASTER_SPEARMAN:KOBOLDS:6:13:AS_IS:SKELETON]
   [MASTER_PIKEMAN:KOBOLDS:7:13:AS_IS:SKELETON]
   [MASTER_LASHER:KOBOLDS:8:13:AS_IS:SKELETON]
   [MASTER_CROSSBOWMAN:KOBOLDS:9:13:AS_IS:SKELETON]
   [MASTER_BOWMAN:KOBOLDS:10:13:AS_IS:SKELETON]
   [MASTER_BLOWGUNMAN:KOBOLDS:11:13:AS_IS:SKELETON]

   [RECRUIT:KOBOLDS:0:14:AS_IS:ZOMBIE]
   [WRESTLER:KOBOLDS:1:14:AS_IS:ZOMBIE]
   [SWORDSMAN:KOBOLDS:2:14:AS_IS:ZOMBIE]
   [AXEMAN:KOBOLDS:3:14:AS_IS:ZOMBIE]
   [HAMMERMAN:KOBOLDS:4:14:AS_IS:ZOMBIE]
   [MACEMAN:KOBOLDS:5:14:AS_IS:ZOMBIE]
   [SPEARMAN:KOBOLDS:6:14:AS_IS:ZOMBIE]
   [PIKEMAN:KOBOLDS:7:14:AS_IS:ZOMBIE]
   [LASHER:KOBOLDS:8:14:AS_IS:ZOMBIE]
   [CROSSBOWMAN:KOBOLDS:9:14:AS_IS:ZOMBIE]
   [BOWMAN:KOBOLDS:10:14:AS_IS:ZOMBIE]
   [BLOWGUNMAN:KOBOLDS:11:14:AS_IS:ZOMBIE]
   
   [CHAMPION:KOBOLDS:0:15:AS_IS:ZOMBIE]
   [MASTER_WRESTLER:KOBOLDS:1:15:AS_IS:ZOMBIE]
   [MASTER_SWORDSMAN:KOBOLDS:2:15:AS_IS:ZOMBIE]
   [MASTER_AXEMAN:KOBOLDS:3:15:AS_IS:ZOMBIE]
   [MASTER_HAMMERMAN:KOBOLDS:4:15:AS_IS:ZOMBIE]
   [MASTER_MACEMAN:KOBOLDS:5:15:AS_IS:ZOMBIE]
   [MASTER_SPEARMAN:KOBOLDS:6:15:AS_IS:ZOMBIE]
   [MASTER_PIKEMAN:KOBOLDS:7:15:AS_IS:ZOMBIE]
   [MASTER_LASHER:KOBOLDS:8:15:AS_IS:ZOMBIE]
   [MASTER_CROSSBOWMAN:KOBOLDS:9:15:AS_IS:ZOMBIE]
   [MASTER_BOWMAN:KOBOLDS:10:15:AS_IS:ZOMBIE]
   [MASTER_BLOWGUNMAN:KOBOLDS:11:15:AS_IS:ZOMBIE]



   [BONE_CARVER:KOBOLDS:0:16:AS_IS:DEFAULT]
   [LEATHERWORKER:KOBOLDS:1:16:AS_IS:DEFAULT]
   [WOODCRAFTER:KOBOLDS:2:16:AS_IS:DEFAULT]
   [STONECRAFTER:KOBOLDS:3:16:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:KOBOLDS:3:16:AS_IS:DEFAULT]
   [TANNER:KOBOLDS:4:16:AS_IS:DEFAULT]
   [WEAVER:KOBOLDS:5:16:AS_IS:DEFAULT]
   [CLOTHIER:KOBOLDS:5:16:AS_IS:DEFAULT]
   [GLASSMAKER:KOBOLDS:6:16:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:KOBOLDS:7:16:AS_IS:DEFAULT]
   [WOOD_BURNER:KOBOLDS:7:16:AS_IS:DEFAULT]
   [METALSMITH:KOBOLDS:8:16:AS_IS:DEFAULT]
   [BLACKSMITH:KOBOLDS:8:16:AS_IS:DEFAULT]
   [WEAPONSMITH:KOBOLDS:8:16:AS_IS:DEFAULT]
   [ARMORER:KOBOLDS:8:16:AS_IS:DEFAULT]
   [METALCRAFTER:KOBOLDS:8:16:AS_IS:DEFAULT]
   [JEWELER:KOBOLDS:9:16:AS_IS:DEFAULT]
   [GEM_CUTTER:KOBOLDS:9:16:AS_IS:DEFAULT]
   [GEM_SETTER:KOBOLDS:9:16:AS_IS:DEFAULT]
   [BOWYER:KOBOLDS:10:16:AS_IS:DEFAULT]
   [CRAFTSMAN:KOBOLDS:11:16:AS_IS:DEFAULT]



   [MINER:KOBOLDS:0:17:AS_IS:DEFAULT]
   [MASON:KOBOLDS:1:17:AS_IS:DEFAULT]
   [STONEWORKER:KOBOLDS:1:17:AS_IS:DEFAULT]
   [WOODCUTTER:KOBOLDS:2:17:AS_IS:DEFAULT]
   [CARPENTER:KOBOLDS:3:17:AS_IS:DEFAULT]
   [WOODWORKER:KOBOLDS:3:17:AS_IS:DEFAULT]
   [ENGRAVER:KOBOLDS:4:17:AS_IS:DEFAULT]
   [ARCHITECT:KOBOLDS:5:17:AS_IS:DEFAULT]


   [BUTCHER:KOBOLDS:0:18:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:KOBOLDS:0:18:AS_IS:DEFAULT]
   [FISH_CLEANER:KOBOLDS:1:18:AS_IS:DEFAULT]
   [FISH_DISSECTOR:KOBOLDS:1:18:AS_IS:DEFAULT]
   [FISHERY_WORKER:KOBOLDS:1:18:AS_IS:DEFAULT]
   [FISHERMAN:KOBOLDS:2:18:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:KOBOLDS:3:18:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:KOBOLDS:3:18:AS_IS:DEFAULT]
   [HUNTER:KOBOLDS:4:18:AS_IS:DEFAULT]
   [RANGER:KOBOLDS:4:18:AS_IS:DEFAULT]


   [HERBALIST:KOBOLDS:0:19:AS_IS:DEFAULT]
   [CHEESE_MAKER:KOBOLDS:1:19:AS_IS:DEFAULT]
   [THRESHER:KOBOLDS:2:19:AS_IS:DEFAULT]
   [PLANTER:KOBOLDS:3:19:AS_IS:DEFAULT]
   [MILLER:KOBOLDS:4:19:AS_IS:DEFAULT]
   [FARMER:KOBOLDS:5:19:AS_IS:DEFAULT]
   [MILKER:KOBOLDS:6:19:AS_IS:DEFAULT]
   [BREWER:KOBOLDS:7:19:AS_IS:DEFAULT]
   [COOK:KOBOLDS:8:19:AS_IS:DEFAULT]


   [MECHANIC:KOBOLDS:0:20:AS_IS:DEFAULT]
   [ENGINEER:KOBOLDS:0:20:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:KOBOLDS:1:20:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:KOBOLDS:2:20:AS_IS:DEFAULT]
   [PUMP_OPERATOR:KOBOLDS:3:20:AS_IS:DEFAULT]
   [SOAP_MAKER:KOBOLDS:4:20:AS_IS:DEFAULT]
   [LYE_MAKER:KOBOLDS:4:20:AS_IS:DEFAULT]
   [POTASH_MAKER:KOBOLDS:4:20:AS_IS:DEFAULT]
   [DYER:KOBOLDS:5:20:AS_IS:DEFAULT]
   [DIAGNOSER:KOBOLDS:0:21:AS_IS:DEFAULT]
   [DOCTOR:KOBOLDS:0:21:AS_IS:DEFAULT]
   [SURGEON:KOBOLDS:1:21:AS_IS:DEFAULT]
   [BONE_SETTER:KOBOLDS:2:21:AS_IS:DEFAULT]
   [SUTURER:KOBOLDS:3:21:AS_IS:DEFAULT]
   [WOUND_DRESSER:KOBOLDS:3:21:AS_IS:DEFAULT]

