graphics_sphr_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:sphr/elves.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:ELF]
	[CHILD:ELVES:1:0:AS_IS:DEFAULT]
	[DEFAULT:ELVES:0:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:2:0:AS_IS:DEFAULT]
	[CHAMPION:ELVES:3:0:AS_IS:DEFAULT]
	[DRUID:ELVES:4:0:AS_IS:DEFAULT]
	[TRADER:ELVES:4:1:AS_IS:DEFAULT]
	[MERCHANT:ELVES:4:1:AS_IS:DEFAULT]

	[WRESTLER:ELVES:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:1:1:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:2:1:AS_IS:DEFAULT]
	[BOWMAN:ELVES:3:1:AS_IS:DEFAULT]

	[WRESTLER:ELVES:0:2:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:1:2:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:2:2:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:3:2:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:ELVES:0:3:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:2:3:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:3:3:AS_IS:DEFAULT]