graphics_yadfm

[OBJECT:GRAPHICS]

[TILE_PAGE:ANIMALS]
	[FILE:mayday/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]

[TILE_PAGE:BEASTS]
	[FILE:mayday/beasts.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:16]

[TILE_PAGE:MANS]
	[FILE:mayday/mans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:17]

[TILE_PAGE:WATER]
	[FILE:mayday/water.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:7]

[TILE_PAGE:RIVERLAKE]
	[FILE:sphr/large_riverlake.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[TILE_PAGE:GIBBON]
	[FILE:mayday/gibbon.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:9]

[TILE_PAGE:NEWBEASTS]
     [FILE:mayday/newbeasts.png]
     [TILE_DIM:16:16]
     [PAGE_DIM:6:8]

[TILE_PAGE:MOUNTAIN]
	[FILE:sphr/large_mountain.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

------------------------------------------------------------
creature_amphibians
------------------------------------------------------------
[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:ANIMALS:5:26:AS_IS:DEFAULT]

------------------------------------------------------------
creature_annelids
------------------------------------------------------------
CREATURE_GRAPHICS:WORM

------------------------------------------------------------
creature_birds
------------------------------------------------------------
CREATURE_GRAPHICS:BIRD_BLUEJAY
CREATURE_GRAPHICS:BIRD_CARDINAL
CREATURE_GRAPHICS:BIRD_GRACKLE
CREATURE_GRAPHICS:BIRD_ORIOLE
CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD

------------------------------------------------------------
creature_domestic
------------------------------------------------------------
[CREATURE_GRAPHICS:CAT]
	[DEFAULT:ANIMALS:0:0:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:0:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:0:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:ANIMALS:4:0:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:0:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:0:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:0:AS_IS:SKELETON]
	[TRAINED_HUNTER:ANIMALS:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ANIMALS:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:ANIMALS:0:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:ANIMALS:4:3:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:3:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:3:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:ANIMALS:4:2:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:2:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:2:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:ANIMALS:0:3:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:3:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:3:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:3:AS_IS:SKELETON]

------------------------------------------------------------
creature_domestic_enhanced
------------------------------------------------------------
[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:4:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:4:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:4:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:4:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:ANIMALS:0:15:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:15:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:15:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:ANIMALS:9:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:25:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:25:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:11:25:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:ANIMALS:4:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:1:AS_IS:SKELETON]

------------------------------------------------------------
creature_elemental_enhanced
------------------------------------------------------------
[CREATURE_GRAPHICS:ELEMENTAL_AIR]
	[DEFAULT:MANS:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTAL_EARTH]
	[DEFAULT:MANS:5:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTAL_FIRE]
	[DEFAULT:MANS:4:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTAL_WATER]
	[DEFAULT:MANS:2:14:AS_IS:DEFAULT]

------------------------------------------------------------
creature_equipment
------------------------------------------------------------
CREATURE_GRAPHICS:EQUIPMENT_WAGON

------------------------------------------------------------
creature_fanciful
------------------------------------------------------------
[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:BEASTS:8:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:MANS:4:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:BEASTS:0:3:AS_IS:DEFAULT]

------------------------------------------------------------
creature_giant_frost_cf
------------------------------------------------------------
[CREATURE_GRAPHICS:GIANT_FROST]
	[DEFAULT:MANS:0:5:AS_IS:DEFAULT]
	[CHILD:MANS:1:5:AS_IS:DEFAULT]

------------------------------------------------------------
creature_insects
------------------------------------------------------------
CREATURE_GRAPHICS:FLY
CREATURE_GRAPHICS:ROACH_LARGE
CREATURE_GRAPHICS:BEETLE
CREATURE_GRAPHICS:ANT
CREATURE_GRAPHICS:BUTTERFLY_MONARCH
CREATURE_GRAPHICS:FIREFLY
CREATURE_GRAPHICS:DRAGONFLY

------------------------------------------------------------
creature_insects_enhanced
------------------------------------------------------------
[CREATURE_GRAPHICS:SPIDER_GIANT]
     [DEFAULT:NEWBEASTS:4:1:AS_IS:DEFAULT]

------------------------------------------------------------
creature_large_mountain
------------------------------------------------------------
[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:4:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:4:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:ANIMALS:0:19:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:19:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:19:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:ANIMALS:8:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:25:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:25:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:11:25:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
        [DEFAULT:MOUNTAIN:0:3:AS_IS:DEFAULT]
        [CHILD:MOUNTAIN:1:3:AS_IS:DEFAULT]
        [ZOMBIE:MOUNTAIN:2:3:AS_IS:ZOMBIE]
        [SKELETON:MOUNTAIN:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GNOME_DARK]
        [DEFAULT:MOUNTAIN:0:4:AS_IS:DEFAULT]
        [CHILD:MOUNTAIN:1:4:AS_IS:DEFAULT]
        [ZOMBIE:MOUNTAIN:2:4:AS_IS:ZOMBIE]
        [SKELETON:MOUNTAIN:3:4:AS_IS:SKELETON]

------------------------------------------------------------
creature_large_ocean
------------------------------------------------------------
[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:ANIMALS:0:14:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:14:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:14:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:WATER:0:1:AS_IS:DEFAULT]
	[CHILD:WATER:1:1:AS_IS:DEFAULT]
	[STANDARD:WATER:2:1:AS_IS:ZOMBIE]
	[STANDARD:WATER:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:WATER:1:2:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:FISH_COELACANTH]
        [DEFAULT:RIVERLAKE:0:2:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:2:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:2:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_STURGEON]
        [DEFAULT:RIVERLAKE:0:2:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:2:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:2:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:WATER:1:2:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:FISH_MILKFISH]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_COD]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_OPAH]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
        [DEFAULT:RIVERLAKE:0:2:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:2:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:2:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
        [DEFAULT:RIVERLAKE:0:3:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:3:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:3:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
        [DEFAULT:RIVERLAKE:0:3:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:3:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:3:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
        [DEFAULT:RIVERLAKE:0:1:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:1:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:1:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_MARLIN]
        [DEFAULT:RIVERLAKE:0:1:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:1:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:1:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HALIBUT]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
        [DEFAULT:RIVERLAKE:0:1:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:1:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:1:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

------------------------------------------------------------
creature_large_riverlake
------------------------------------------------------------
[CREATURE_GRAPHICS:HIPPO]
        [DEFAULT:RIVERLAKE:0:0:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:0:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:0:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
        [DEFAULT:RIVERLAKE:0:1:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:1:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:1:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CARP]
        [DEFAULT:RIVERLAKE:0:2:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:2:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:2:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
        [DEFAULT:RIVERLAKE:0:3:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:3:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:3:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_PIKE]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

------------------------------------------------------------
creature_large_temperate
------------------------------------------------------------
[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:ANIMALS:0:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:ANIMALS:4:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:ANIMALS:0:9:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:9:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:9:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:ANIMALS:0:6:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:6:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:6:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:ANIMALS:0:17:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:17:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:17:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:ANIMALS:0:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:ANIMALS:8:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:ANIMALS:0:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:13:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:ANIMALS:4:19:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:19:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:19:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:ANIMALS:0:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:ANIMALS:8:26:AS_IS:DEFAULT]

------------------------------------------------------------
creature_large_temperate_enhanced
------------------------------------------------------------
[CREATURE_GRAPHICS:WOLF_DIRE]
	[DEFAULT:ANIMALS:0:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:13:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:13:AS_IS:SKELETON]

------------------------------------------------------------
creature_large_tropical
------------------------------------------------------------
[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:ANIMALS:0:7:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:7:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:7:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:ANIMALS:0:15:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:15:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:15:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:ANIMALS:8:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:ANIMALS:4:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:ANIMALS:4:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:ANIMALS:0:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:ANIMALS:0:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:ANIMALS:0:10:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:10:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:10:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:ANIMALS:0:12:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:12:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:12:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:ANIMALS:4:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:ANIMALS:8:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:8:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:8:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:ANIMALS:4:15:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:15:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:15:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:GIBBON:0:0:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:0:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:0:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:GIBBON:0:1:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:1:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:1:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:GIBBON:0:2:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:2:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:2:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:GIBBON:0:3:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:3:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:3:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:GIBBON:0:4:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:4:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:4:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:GIBBON:0:5:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:5:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:5:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:GIBBON:0:6:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:6:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:6:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:GIBBON:0:7:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:7:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:7:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:GIBBON:0:8:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:8:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:8:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:ANIMALS:4:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:ANIMALS:8:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:ANIMALS:4:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:ANIMALS:8:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:28:AS_IS:DEFAULT]

------------------------------------------------------------
creature_large_tundra
------------------------------------------------------------
[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:ANIMALS:0:2:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:2:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:2:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:ANIMALS:4:9:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:9:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:9:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:ANIMALS:8:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

------------------------------------------------------------
creature_large_tundra_cf
------------------------------------------------------------


------------------------------------------------------------
creature_next_underground
------------------------------------------------------------
[CREATURE_GRAPHICS:FLOATING_GUTS]
     [DEFAULT:NEWBEASTS:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
     [DEFAULT:NEWBEASTS:3:0:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
     [DEFAULT:NEWBEASTS:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
     [DEFAULT:NEWBEASTS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
     [DEFAULT:NEWBEASTS:1:1:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAP_HOPPER]
     [DEFAULT:NEWBEASTS:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
     [DEFAULT:NEWBEASTS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
     [DEFAULT:NEWBEASTS:5:1:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
     [DEFAULT:NEWBEASTS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
     [DEFAULT:NEWBEASTS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
     [DEFAULT:NEWBEASTS:0:0:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
     [DEFAULT:NEWBEASTS:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
     [DEFAULT:NEWBEASTS:4:2:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
     [DEFAULT:NEWBEASTS:0:3:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
     [DEFAULT:NEWBEASTS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
     [DEFAULT:NEWBEASTS:3:3:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
     [DEFAULT:NEWBEASTS:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
     [DEFAULT:NEWBEASTS:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
     [DEFAULT:NEWBEASTS:1:4:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
     [DEFAULT:NEWBEASTS:3:4:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
     [DEFAULT:NEWBEASTS:0:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
     [DEFAULT:NEWBEASTS:2:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
     [DEFAULT:NEWBEASTS:4:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
     [DEFAULT:NEWBEASTS:0:6:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
     [DEFAULT:NEWBEASTS:2:6:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
     [DEFAULT:NEWBEASTS:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
     [DEFAULT:NEWBEASTS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORLAK]
     [DEFAULT:NEWBEASTS:0:7:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
     [DEFAULT:NEWBEASTS:2:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
     [DEFAULT:NEWBEASTS:3:7:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
     [DEFAULT:NEWBEASTS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
     [DEFAULT:NEWBEASTS:5:4:AS_IS:DEFAULT]

------------------------------------------------------------
creature_other
------------------------------------------------------------
CREATURE_GRAPHICS:FOXSQUIRREL
CREATURE_GRAPHICS:MOGHOPPER
CREATURE_GRAPHICS:RAT_DEMON
CREATURE_GRAPHICS:WAMBLER_FLUFFY
CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED
CREATURE_GRAPHICS:WORM_KNUCKLE
CREATURE_GRAPHICS:SPIDER_PHANTOM
CREATURE_GRAPHICS:FLY_ACORN
CREATURE_GRAPHICS:GNAT_BLOOD

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:MANS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUGMAN]
	[DEFAULT:MANS:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:MANS:4:3:AS_IS:DEFAULT]
	[CHILD:MANS:5:3:AS_IS:DEFAULT]

------------------------------------------------------------
creature_reptiles
------------------------------------------------------------
[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:ANIMALS:5:25:AS_IS:DEFAULT]

CREATURE_GRAPHICS:TURTLE

------------------------------------------------------------
creature_savage_tropical
------------------------------------------------------------
[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:ANIMALS:8:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:ANIMALS:4:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:ANIMALS:0:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:ANIMALS:8:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:MANS:8:0:AS_IS:DEFAULT]
	[CHILD:MANS:9:0:AS_IS:DEFAULT]

------------------------------------------------------------
creature_small_mammals
------------------------------------------------------------
[CREATURE_GRAPHICS:RAT]
	[DEFAULT:ANIMALS:2:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:ANIMALS:5:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:ANIMALS:1:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:ANIMALS:1:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:ANIMALS:1:27:AS_IS:DEFAULT]

------------------------------------------------------------
creature_small_mammals_enhanced
------------------------------------------------------------
[CREATURE_GRAPHICS:MOUSE_FIELD]
	[DEFAULT:ANIMALS:2:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:ANIMALS:1:13:AS_IS:DEFAULT]

------------------------------------------------------------
creature_small_ocean
------------------------------------------------------------
CREATURE_GRAPHICS:MUSSEL
CREATURE_GRAPHICS:OYSTER

[CREATURE_GRAPHICS:FISH_SALMON]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAGFISH]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:WATER:1:2:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HERRING]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SHAD]
        [DEFAULT:RIVERLAKE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
        [DEFAULT:RIVERLAKE:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
        [DEFAULT:RIVERLAKE:0:4:AS_IS:DEFAULT]
        [CHILD:RIVERLAKE:1:4:AS_IS:DEFAULT]
        [ZOMBIE:RIVERLAKE:2:4:AS_IS:ZOMBIE]
        [SKELETON:RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HAKE]
        [DEFAULT:RIVERLAKE:1:4:AS_IS:DEFAULT]

CREATURE_GRAPHICS:FISH_SEAHORSE

[CREATURE_GRAPHICS:FISH_GLASSEYE]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
        [DEFAULT:RIVERLAKE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SOLE]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MACKEREL]
        [CHILD:RIVERLAKE:1:3:AS_IS:DEFAULT]

CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE

------------------------------------------------------------
creature_small_riverlake
------------------------------------------------------------
[CREATURE_GRAPHICS:FISH_LUNGFISH]
        [DEFAULT:RIVERLAKE:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
        [DEFAULT:RIVERLAKE:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
        [DEFAULT:RIVERLAKE:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
        [DEFAULT:RIVERLAKE:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
        [DEFAULT:RIVERLAKE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CHAR]
        [DEFAULT:RIVERLAKE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
        [DEFAULT:RIVERLAKE:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GUPPY]
        [DEFAULT:RIVERLAKE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PERCH]
        [DEFAULT:RIVERLAKE:1:2:AS_IS:DEFAULT]

------------------------------------------------------------
creature_standard
------------------------------------------------------------
CREATURE_GRAPHICS:DWARF (see separate file)
CREATURE_GRAPHICS:HUMAN (see separate file)
CREATURE_GRAPHICS:ELF (see separate file)
CREATURE_GRAPHICS:GOBLIN (see separate file)
CREATURE_GRAPHICS:KOBOLD (see separate file)

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:MANS:8:7:AS_IS:DEFAULT]
	[STANDARD:MANS:10:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:MANS:4:4:AS_IS:DEFAULT]
	[STANDARD:MANS:6:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:MANS:0:4:AS_IS:DEFAULT]
	[STANDARD:MANS:2:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:BEASTS:0:2:AS_IS:DEFAULT]
	[CHILD:BEASTS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:BEASTS:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:MANS:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:MANS:0:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:MANS:4:6:AS_IS:DEFAULT]
	[CHILD:MANS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:MANS:8:5:AS_IS:DEFAULT]
	[CHILD:MANS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:MANS:0:6:AS_IS:DEFAULT]
	[CHILD:MANS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:MANS:4:5:AS_IS:DEFAULT]
	[CHILD:MANS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:MANS:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:MANS:4:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:MANS:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:ANIMALS:4:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:13:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:MANS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:MANS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:ANIMALS:4:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:MANS:7:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEREWOLF]
	[DEFAULT:MANS:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:MANS:4:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:BEASTS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:BEASTS:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:BEASTS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:BEASTS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:WATER:0:0:AS_IS:DEFAULT]
	[CHILD:WATER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:WATER:0:2:AS_IS:DEFAULT]
	[CHILD:WATER:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:WATER:0:3:AS_IS:DEFAULT]

------------------------------------------------------------
creature_subterranean
------------------------------------------------------------
[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:ANIMALS:4:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:ANIMALS:4:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:ANIMALS:4:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:ANIMALS:0:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:ANIMALS:1:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:2:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:ANIMALS:0:29:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:29:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:29:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:29:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:MANS:8:4:AS_IS:DEFAULT]
	[CHILD:MANS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:ANIMALS:0:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:MANS:6:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:ANIMALS:0:25:AS_IS:DEFAULT]

CREATURE_GRAPHICS:SPIDER_CAVE
CREATURE_GRAPHICS:FISH_CAVE

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:MANS:8:6:AS_IS:DEFAULT]

CREATURE_GRAPHICS:LOBSTER_CAVE
CREATURE_GRAPHICS:SNAKE_FIRE
CREATURE_GRAPHICS:OLM

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:MANS:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:ANIMALS:1:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:MANS:0:0:AS_IS:DEFAULT]

CREATURE_GRAPHICS:MAGGOT_PURRING
[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:ANIMALS:5:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:MANS:8:3:AS_IS:DEFAULT]
	[CHILD:MANS:9:3:AS_IS:DEFAULT]
	[STANDARD:MANS:10:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:ANIMALS:4:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:MANS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:MANS:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:MANS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:MANS:0:3:AS_IS:DEFAULT]
