graphics_critters

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTER]
  [FILE:critters.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:25:20]

[CREATURE_GRAPHICS:CAT]
  [DEFAULT:CRITTER:0:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:0:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:0:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DOG]
  [DEFAULT:CRITTER:0:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:1:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:1:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:4:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DONKEY]
  [DEFAULT:CRITTER:0:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:2:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MULE]
  [DEFAULT:CRITTER:0:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:3:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:HORSE]
  [DEFAULT:CRITTER:0:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:4:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:4:AS_IS:SKELETON]
[CREATURE_GRAPHICS:COW]
  [DEFAULT:CRITTER:0:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:5:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:5:AS_IS:SKELETON]
[CREATURE_GRAPHICS:LLAMA]
  [DEFAULT:CRITTER:0:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:6:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:6:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MUSKOX]
  [DEFAULT:CRITTER:0:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELK]
  [DEFAULT:CRITTER:0:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DEER]
  [DEFAULT:CRITTER:0:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:WARTHOG]
  [DEFAULT:CRITTER:0:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GAZELLE]
  [DEFAULT:CRITTER:0:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CAMEL_1_HUMP]
  [DEFAULT:CRITTER:0:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:12:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CAMEL_2_HUMP]
  [DEFAULT:CRITTER:0:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:13:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
  [DEFAULT:CRITTER:0:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:14:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MARMOT_HOARY]
  [DEFAULT:CRITTER:0:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:15:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:15:AS_IS:SKELETON]
[CREATURE_GRAPHICS:FOX]
  [DEFAULT:CRITTER:0:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:16:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:RACCOON]
  [DEFAULT:CRITTER:0:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:17:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GROUNDHOG]
  [DEFAULT:CRITTER:0:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
  [DEFAULT:CRITTER:0:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:2:19:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEPHANT]
  [DEFAULT:CRITTER:4:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:0:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:0:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:6:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:7:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HIPPO]
  [DEFAULT:CRITTER:4:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:2:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:WALRUS]
  [DEFAULT:CRITTER:4:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:3:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MANDRILL]
  [DEFAULT:CRITTER:4:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:4:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:4:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:6:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:7:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHIMPANZEE]
  [DEFAULT:CRITTER:4:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:6:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:6:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BONOBO]
  [DEFAULT:CRITTER:4:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:7:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GORILLA]
  [DEFAULT:CRITTER:4:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:8:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:4:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ORANGUTAN]
  [DEFAULT:CRITTER:4:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_SIAMANG]
  [DEFAULT:CRITTER:4:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
  [DEFAULT:CRITTER:4:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
  [DEFAULT:CRITTER:4:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:12:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_GRAY]
  [DEFAULT:CRITTER:4:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:13:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_SILVERY]
  [DEFAULT:CRITTER:4:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:14:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_PILEATED]
  [DEFAULT:CRITTER:4:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:15:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:15:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_BILOU]
  [DEFAULT:CRITTER:4:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:16:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
  [DEFAULT:CRITTER:4:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:17:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
  [DEFAULT:CRITTER:4:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MACAQUE_RHESUS]
  [DEFAULT:CRITTER:4:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:19:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION]
  [DEFAULT:CRITTER:8:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:0:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:0:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGER]
  [DEFAULT:CRITTER:8:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:1:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEOPARD]
  [DEFAULT:CRITTER:8:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:2:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:2:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR]
  [DEFAULT:CRITTER:8:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:3:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH]
  [DEFAULT:CRITTER:8:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:4:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LION_GIANT]
  [DEFAULT:CRITTER:8:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:5:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:12:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGER_GIANT]
  [DEFAULT:CRITTER:8:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:6:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:12:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR_GIANT]
  [DEFAULT:CRITTER:8:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:12:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:7:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEOPARD_GIANT]
  [DEFAULT:CRITTER:8:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:12:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:8:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH_GIANT]
  [DEFAULT:CRITTER:8:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:12:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:9:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COUGAR]
  [DEFAULT:CRITTER:8:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF]
  [DEFAULT:CRITTER:8:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:WOLF_ICE]
  [DEFAULT:CRITTER:8:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:12:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ALLIGATOR]
  [DEFAULT:CRITTER:8:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:13:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
  [DEFAULT:CRITTER:8:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:14:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CROCODILE_CAVE]
  [DEFAULT:CRITTER:8:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:15:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TOAD_GIANT]
  [DEFAULT:CRITTER:8:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:16:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:OLM_GIANT]
  [DEFAULT:CRITTER:8:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:17:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BAT_GIANT]
  [DEFAULT:CRITTER:8:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:11:18:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:12:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAT_GIANT]
  [DEFAULT:CRITTER:8:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:19:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:11:19:AS_IS:SKELETON]
[CREATURE_GRAPHICS:RAT_LARGE]
  [DEFAULT:CRITTER:12:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:19:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:15:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROGLODYTE]
  [DEFAULT:CRITTER:13:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:0:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:0:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MOLE_GIANT]
  [DEFAULT:CRITTER:13:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:1:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:1:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
  [DEFAULT:CRITTER:13:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:2:AS_IS:ZOMBIE]
[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
  [DEFAULT:CRITTER:15:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:16:2:AS_IS:ZOMBIE]
[CREATURE_GRAPHICS:IMP_FIRE]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:3:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:15:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_BLACK]
  [DEFAULT:CRITTER:13:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:4:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BEAR_GRIZZLY]
  [DEFAULT:CRITTER:13:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:5:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_POLAR]
  [DEFAULT:CRITTER:13:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:6:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
  [DEFAULT:CRITTER:13:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
  [DEFAULT:CRITTER:13:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_VULTURE]
  [DEFAULT:CRITTER:13:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
  [DEFAULT:CRITTER:13:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:14:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
  [DEFAULT:CRITTER:12:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:11:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:11:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:13:11:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
  [DEFAULT:CRITTER:12:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAK_DOG]
  [DEFAULT:CRITTER:13:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HARPY]
  [DEFAULT:CRITTER:14:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HYDRA]
  [DEFAULT:CRITTER:15:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:NIGHTWING]
  [DEFAULT:CRITTER:12:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
  [DEFAULT:CRITTER:13:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
  [DEFAULT:CRITTER:12:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLENDEC_FOUL]
  [DEFAULT:CRITTER:14:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WEREWOLF]
  [DEFAULT:CRITTER:15:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLOOD_MAN]
  [DEFAULT:CRITTER:12:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
  [DEFAULT:CRITTER:13:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
  [DEFAULT:CRITTER:14:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
  [DEFAULT:CRITTER:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
  [DEFAULT:CRITTER:13:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:15:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:16:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_DRAGON]
  [DEFAULT:CRITTER:17:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELK_BIRD]
  [DEFAULT:CRITTER:17:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MANERA]
  [DEFAULT:CRITTER:17:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JABBERER]
  [DEFAULT:CRITTER:17:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEA_SERPENT]
  [DEFAULT:CRITTER:17:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEA_MONSTER]
  [DEFAULT:CRITTER:17:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLEMARIAN]
  [DEFAULT:CRITTER:17:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLOATING_GUTS]
  [DEFAULT:CRITTER:19:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPING_EYE]
  [DEFAULT:CRITTER:20:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRUNIAN]
  [DEFAULT:CRITTER:19:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CRUNDLE]
  [DEFAULT:CRITTER:19:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_BLOB]
  [DEFAULT:CRITTER:19:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLESH_BALL]
  [DEFAULT:CRITTER:20:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GORLAK]
  [DEFAULT:CRITTER:19:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREEN_DEVOURER]
  [DEFAULT:CRITTER:19:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EARTHWORM]
  [DEFAULT:CRITTER:19:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
  [DEFAULT:CRITTER:20:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
  [DEFAULT:CRITTER:21:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUGBAT]
  [DEFAULT:CRITTER:21:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RUTHERER]
  [DEFAULT:CRITTER:21:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HELMET_SNAKE]
  [DEFAULT:CRITTER:21:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MAGMA_CRAB]
  [DEFAULT:CRITTER:21:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_FLOATER]
  [DEFAULT:CRITTER:22:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:POND_GRABBER]
  [DEFAULT:CRITTER:21:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRALTHA]
  [DEFAULT:CRITTER:21:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
  [DEFAULT:CRITTER:23:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:24:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGERMAN]
  [DEFAULT:CRITTER:23:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:24:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TREANT]
  [DEFAULT:CRITTER:23:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GRIMELING]
  [DEFAULT:CRITTER:24:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REACHER]
  [DEFAULT:CRITTER:23:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ANT_MAN]
  [DEFAULT:CRITTER:24:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
  [DEFAULT:CRITTER:17:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:7:AS_IS:DEFAULT]
  [BABY:CRITTER:19:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:7:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GNOME_DARK]
  [DEFAULT:CRITTER:17:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:8:AS_IS:DEFAULT]
  [BABY:CRITTER:19:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GREMLIN]
  [DEFAULT:CRITTER:17:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:9:AS_IS:DEFAULT]
  [BABY:CRITTER:19:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL]
  [DEFAULT:CRITTER:17:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:10:AS_IS:DEFAULT]
  [BABY:CRITTER:19:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:OGRE]
  [DEFAULT:CRITTER:17:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:11:AS_IS:DEFAULT]
  [BABY:CRITTER:19:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
  [DEFAULT:CRITTER:17:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:12:AS_IS:DEFAULT]
  [BABY:CRITTER:19:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:12:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GIANT]
  [DEFAULT:CRITTER:17:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:13:AS_IS:DEFAULT]
  [BABY:CRITTER:19:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:13:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CYCLOPS]
  [DEFAULT:CRITTER:17:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:14:AS_IS:DEFAULT]
  [BABY:CRITTER:19:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:14:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ETTIN]
  [DEFAULT:CRITTER:17:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:15:AS_IS:DEFAULT]
  [BABY:CRITTER:19:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:15:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:15:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MINOTAUR]
  [DEFAULT:CRITTER:17:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:16:AS_IS:DEFAULT]
  [BABY:CRITTER:19:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:16:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:YETI]
  [DEFAULT:CRITTER:17:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:17:AS_IS:DEFAULT]
  [BABY:CRITTER:19:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:17:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SASQUATCH]
  [DEFAULT:CRITTER:17:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:18:AS_IS:DEFAULT]
  [BABY:CRITTER:19:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRAGON]
  [DEFAULT:CRITTER:17:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:19:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:19:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:18:19:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:19:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
  [DEFAULT:CRITTER:22:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:7:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:7:AS_IS:SKELETON]
[CREATURE_GRAPHICS:OLM_MAN]
  [DEFAULT:CRITTER:22:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:8:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:LEECHMAN]
  [DEFAULT:CRITTER:22:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:9:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SNAILMAN]
  [DEFAULT:CRITTER:22:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SLUGMAN]
  [DEFAULT:CRITTER:22:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
  [DEFAULT:CRITTER:22:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:12:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CAVE_FISH_MAN]
  [DEFAULT:CRITTER:22:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:13:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SERPENT_MAN]
  [DEFAULT:CRITTER:22:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:14:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:REPTILE_MAN]
  [DEFAULT:CRITTER:22:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:15:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:15:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
  [DEFAULT:CRITTER:22:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:16:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BAT_MAN]
  [DEFAULT:CRITTER:22:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:17:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
  [DEFAULT:CRITTER:22:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:23:18:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
  [DEFAULT:CRITTER:22:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
  [DEFAULT:CRITTER:23:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
  [DEFAULT:CRITTER:24:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHALE]
  [DEFAULT:CRITTER:23:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:24:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:23:1:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:24:1:AS_IS:SKELETON]

((CREATURE_GRAPHICS:FISH_GAR_LONGNOSE))
((CREATURE_GRAPHICS:FISH_CARP))
((CREATURE_GRAPHICS:FISH_TIGERFISH))
((CREATURE_GRAPHICS:FISH_PIKE))
((CREATURE_GRAPHICS:FISH_LAMPREY_SEA))
((CREATURE_GRAPHICS:FISH_SKATE_COMMON))
((CREATURE_GRAPHICS:FISH_RAY_MANTA))
((CREATURE_GRAPHICS:FISH_STINGRAY))
((CREATURE_GRAPHICS:FISH_COELACANTH))
((CREATURE_GRAPHICS:FISH_STURGEON))
((CREATURE_GRAPHICS:FISH_CONGER_EEL))
((CREATURE_GRAPHICS:FISH_MILKFISH))
((CREATURE_GRAPHICS:FISH_COD))
((CREATURE_GRAPHICS:FISH_OPAH))
((CREATURE_GRAPHICS:FISH_GROUPER_GIANT))
((CREATURE_GRAPHICS:FISH_BLUEFISH))
((CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN))
((CREATURE_GRAPHICS:FISH_SWORDFISH))
((CREATURE_GRAPHICS:FISH_MARLIN))
((CREATURE_GRAPHICS:FISH_HALIBUT))
((CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT))
((CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN))

((CREATURE_GRAPHICS:SHARK_GREAT_WHITE))
((CREATURE_GRAPHICS:SHARK_FRILL))
((CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH))
((CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED))
((CREATURE_GRAPHICS:SHARK_WHALE))
((CREATURE_GRAPHICS:SHARK_BASKING))
((CREATURE_GRAPHICS:SHARK_NURSE))
((CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN))
((CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN))
((CREATURE_GRAPHICS:SHARK_TIGER))
((CREATURE_GRAPHICS:SHARK_BULL))
((CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP))
((CREATURE_GRAPHICS:SHARK_REEF_WHITETIP))
((CREATURE_GRAPHICS:SHARK_BLUE))
((CREATURE_GRAPHICS:SHARK_HAMMERHEAD))
((CREATURE_GRAPHICS:SHARK_ANGEL))

((CREATURE_GRAPHICS:CENTAUR))
((CREATURE_GRAPHICS:CHIMERA))
((CREATURE_GRAPHICS:GRIFFON))