graphics_sphr_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
	[FILE:sphr/goblins.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:GOBLIN]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[DEFAULT:GOBLINS:0:0:ADD_COLOR:DEFAULT]
	[BABY:GOBLINS:2:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:3:0:AS_IS:DEFAULT]

	_(CHAMPION:GOBLINS:5:0:AS_IS:DEFAULT)_ ; deprecated. The new one is at 0:12

	[THIEF:GOBLINS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:7:0:AS_IS:DEFAULT]

	[RECRUIT:GOBLINS:0:11:AS_IS:DEFAULT]
	[WRESTLER:GOBLINS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:3:11:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:6:11:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:7:11:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:10:11:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:11:11:AS_IS:DEFAULT]

	[CHAMPION:GOBLINS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:11:12:AS_IS:DEFAULT]

	[WRESTLER:GOBLINS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:GOBLINS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:11:14:AS_IS:LAW_ENFORCE]