graphics_sphr_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMANS]
	[FILE:sphr/humans.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:21]

[CREATURE_GRAPHICS:DUNEDAIN]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:HUMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]

	[MINER:HUMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:0:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:0:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:0:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:0:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:0:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:0:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:0:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:0:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:0:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:0:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:0:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:0:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:0:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:0:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:0:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:0:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:0:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:0:9:AS_IS:DEFAULT]
	[COOK:HUMANS:0:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:0:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:0:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:0:9:AS_IS:DEFAULT]
	[DYER:HUMANS:0:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:0:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:0:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:0:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:0:10:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[WRESTLER:HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:14:AS_IS:LAW_ENFORCE]

	[WRESTLER:HUMANS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:15:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:16:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:16:AS_IS:TAX_ESCORT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]

	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

new
	_(HIGH_PRIEST:HUMANS:10:7:AS_IS:DEFAULT)_
	_(PRIEST:HUMANS:10:6:AS_IS:DEFAULT)_
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]
	_(SLAVE:HUMANS:7:1:AS_IS:DEFAULT)_
	_(PRISONER:HUMANS:7:2:AS_IS:DEFAULT)_


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:SKELETON]
	[STANDARD:HUMANS:0:17:AS_IS:SKELETON]
	[RECRUIT:HUMANS:0:17:AS_IS:SKELETON]

	[WRESTLER:HUMANS:1:17:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:17:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:17:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:17:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:17:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:17:AS_IS:SKELETON]
	[LASHER:HUMANS:8:17:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:17:AS_IS:SKELETON]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:SKELETON]

	[CHAMPION:HUMANS:0:18:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:1:18:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:2:18:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:3:18:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:4:18:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:5:18:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:6:18:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:7:18:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:SKELETON]
	_(MASTER_BLOWGUNMAN:HUMANS:10:18:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:18:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:19:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:19:AS_IS:ZOMBIE]
	[RECRUIT:HUMANS:1:19:AS_IS:ZOMBIE]

	[SPEARMAN:HUMANS:2:19:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:19:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:19:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:19:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:19:AS_IS:ZOMBIE]

	_(CHAMPION:HUMANS:0:20:AS_IS:ZOMBIE)_
	[MASTER_WRESTLER:HUMANS:1:20:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:2:20:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:3:20:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:4:20:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:5:20:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:6:20:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:7:20:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:20:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:20:AS_IS:ZOMBIE]
	_(MASTER_BLOWGUNMAN:HUMANS:10:20:AS_IS:ZOMBIE)_
	[MASTER_BOWMAN:HUMANS:11:20:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:NORTHRON]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:HUMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]

	[MINER:HUMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:0:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:0:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:0:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:0:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:0:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:0:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:0:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:0:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:0:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:0:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:0:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:0:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:0:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:0:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:0:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:0:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:0:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:0:9:AS_IS:DEFAULT]
	[COOK:HUMANS:0:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:0:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:0:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:0:9:AS_IS:DEFAULT]
	[DYER:HUMANS:0:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:0:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:0:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:0:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:0:10:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[WRESTLER:HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:14:AS_IS:LAW_ENFORCE]

	[WRESTLER:HUMANS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:15:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:16:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:16:AS_IS:TAX_ESCORT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]

	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

new
	_(HIGH_PRIEST:HUMANS:10:7:AS_IS:DEFAULT)_
	_(PRIEST:HUMANS:10:6:AS_IS:DEFAULT)_
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]
	_(SLAVE:HUMANS:7:1:AS_IS:DEFAULT)_
	_(PRISONER:HUMANS:7:2:AS_IS:DEFAULT)_


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:SKELETON]
	[STANDARD:HUMANS:0:17:AS_IS:SKELETON]
	[RECRUIT:HUMANS:0:17:AS_IS:SKELETON]

	[WRESTLER:HUMANS:1:17:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:17:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:17:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:17:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:17:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:17:AS_IS:SKELETON]
	[LASHER:HUMANS:8:17:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:17:AS_IS:SKELETON]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:SKELETON]

	[CHAMPION:HUMANS:0:18:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:1:18:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:2:18:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:3:18:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:4:18:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:5:18:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:6:18:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:7:18:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:SKELETON]
	_(MASTER_BLOWGUNMAN:HUMANS:10:18:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:18:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:19:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:19:AS_IS:ZOMBIE]
	[RECRUIT:HUMANS:1:19:AS_IS:ZOMBIE]

	[SPEARMAN:HUMANS:2:19:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:19:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:19:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:19:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:19:AS_IS:ZOMBIE]

	_(CHAMPION:HUMANS:0:20:AS_IS:ZOMBIE)_
	[MASTER_WRESTLER:HUMANS:1:20:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:2:20:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:3:20:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:4:20:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:5:20:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:6:20:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:7:20:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:20:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:20:AS_IS:ZOMBIE]
	_(MASTER_BLOWGUNMAN:HUMANS:10:20:AS_IS:ZOMBIE)_
	[MASTER_BOWMAN:HUMANS:11:20:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:HARAD]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:HUMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]

	[MINER:HUMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:0:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:0:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:0:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:0:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:0:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:0:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:0:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:0:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:0:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:0:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:0:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:0:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:0:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:0:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:0:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:0:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:0:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:0:9:AS_IS:DEFAULT]
	[COOK:HUMANS:0:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:0:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:0:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:0:9:AS_IS:DEFAULT]
	[DYER:HUMANS:0:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:0:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:0:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:0:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:0:10:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[WRESTLER:HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:14:AS_IS:LAW_ENFORCE]

	[WRESTLER:HUMANS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:15:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:16:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:16:AS_IS:TAX_ESCORT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]

	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

new
	_(HIGH_PRIEST:HUMANS:10:7:AS_IS:DEFAULT)_
	_(PRIEST:HUMANS:10:6:AS_IS:DEFAULT)_
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]
	_(SLAVE:HUMANS:7:1:AS_IS:DEFAULT)_
	_(PRISONER:HUMANS:7:2:AS_IS:DEFAULT)_


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:SKELETON]
	[STANDARD:HUMANS:0:17:AS_IS:SKELETON]
	[RECRUIT:HUMANS:0:17:AS_IS:SKELETON]

	[WRESTLER:HUMANS:1:17:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:17:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:17:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:17:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:17:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:17:AS_IS:SKELETON]
	[LASHER:HUMANS:8:17:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:17:AS_IS:SKELETON]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:SKELETON]

	[CHAMPION:HUMANS:0:18:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:1:18:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:2:18:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:3:18:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:4:18:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:5:18:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:6:18:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:7:18:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:SKELETON]
	_(MASTER_BLOWGUNMAN:HUMANS:10:18:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:18:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:19:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:19:AS_IS:ZOMBIE]
	[RECRUIT:HUMANS:1:19:AS_IS:ZOMBIE]

	[SPEARMAN:HUMANS:2:19:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:19:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:19:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:19:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:19:AS_IS:ZOMBIE]

	_(CHAMPION:HUMANS:0:20:AS_IS:ZOMBIE)_
	[MASTER_WRESTLER:HUMANS:1:20:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:2:20:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:3:20:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:4:20:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:5:20:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:6:20:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:7:20:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:20:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:20:AS_IS:ZOMBIE]
	_(MASTER_BLOWGUNMAN:HUMANS:10:20:AS_IS:ZOMBIE)_
	[MASTER_BOWMAN:HUMANS:11:20:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:EASTERLING]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:HUMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]

	[MINER:HUMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:0:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:0:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:0:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:0:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:0:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:0:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:0:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:0:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:0:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:0:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:0:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:0:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:0:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:0:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:0:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:0:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:0:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:0:9:AS_IS:DEFAULT]
	[COOK:HUMANS:0:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:0:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:0:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:0:9:AS_IS:DEFAULT]
	[DYER:HUMANS:0:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:0:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:0:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:0:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:0:10:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[WRESTLER:HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:14:AS_IS:LAW_ENFORCE]

	[WRESTLER:HUMANS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:15:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:16:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:16:AS_IS:TAX_ESCORT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]

	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

new
	_(HIGH_PRIEST:HUMANS:10:7:AS_IS:DEFAULT)_
	_(PRIEST:HUMANS:10:6:AS_IS:DEFAULT)_
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]
	_(SLAVE:HUMANS:7:1:AS_IS:DEFAULT)_
	_(PRISONER:HUMANS:7:2:AS_IS:DEFAULT)_


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:SKELETON]
	[STANDARD:HUMANS:0:17:AS_IS:SKELETON]
	[RECRUIT:HUMANS:0:17:AS_IS:SKELETON]

	[WRESTLER:HUMANS:1:17:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:17:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:17:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:17:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:17:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:17:AS_IS:SKELETON]
	[LASHER:HUMANS:8:17:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:17:AS_IS:SKELETON]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:SKELETON]

	[CHAMPION:HUMANS:0:18:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:1:18:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:2:18:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:3:18:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:4:18:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:5:18:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:6:18:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:7:18:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:SKELETON]
	_(MASTER_BLOWGUNMAN:HUMANS:10:18:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:18:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:19:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:19:AS_IS:ZOMBIE]
	[RECRUIT:HUMANS:1:19:AS_IS:ZOMBIE]

	[SPEARMAN:HUMANS:2:19:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:19:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:19:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:19:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:19:AS_IS:ZOMBIE]

	_(CHAMPION:HUMANS:0:20:AS_IS:ZOMBIE)_
	[MASTER_WRESTLER:HUMANS:1:20:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:2:20:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:3:20:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:4:20:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:5:20:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:6:20:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:7:20:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:20:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:20:AS_IS:ZOMBIE]
	_(MASTER_BLOWGUNMAN:HUMANS:10:20:AS_IS:ZOMBIE)_
	[MASTER_BOWMAN:HUMANS:11:20:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:DUNLENDING]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:HUMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]

	[MINER:HUMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:0:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:0:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:0:2:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:0:3:AS_IS:DEFAULT]
	[MASON:HUMANS:0:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:0:3:AS_IS:DEFAULT]

	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:0:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:0:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:0:4:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:0:5:AS_IS:DEFAULT]

	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:0:6:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:0:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:0:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:0:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:0:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:0:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:0:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:0:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:0:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:0:8:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:0:9:AS_IS:DEFAULT]
	[COOK:HUMANS:0:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:0:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:0:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:0:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:0:9:AS_IS:DEFAULT]
	[DYER:HUMANS:0:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:0:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:0:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:0:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:0:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:0:10:AS_IS:DEFAULT]

	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:0:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[WRESTLER:HUMANS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:11:13:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:14:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:11:14:AS_IS:LAW_ENFORCE]

	[WRESTLER:HUMANS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:11:15:AS_IS:TAX_ESCORT]

	[CHAMPION:HUMANS:0:16:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:11:16:AS_IS:TAX_ESCORT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]

	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

new
	_(HIGH_PRIEST:HUMANS:10:7:AS_IS:DEFAULT)_
	_(PRIEST:HUMANS:10:6:AS_IS:DEFAULT)_
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]
	_(SLAVE:HUMANS:7:1:AS_IS:DEFAULT)_
	_(PRISONER:HUMANS:7:2:AS_IS:DEFAULT)_


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:SKELETON]
	[STANDARD:HUMANS:0:17:AS_IS:SKELETON]
	[RECRUIT:HUMANS:0:17:AS_IS:SKELETON]

	[WRESTLER:HUMANS:1:17:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:2:17:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:3:17:AS_IS:SKELETON]
	[AXEMAN:HUMANS:4:17:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:5:17:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:SKELETON]
	[MACEMAN:HUMANS:7:17:AS_IS:SKELETON]
	[LASHER:HUMANS:8:17:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:9:17:AS_IS:SKELETON]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:SKELETON]

	[CHAMPION:HUMANS:0:18:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:1:18:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:2:18:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:3:18:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:4:18:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:5:18:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:6:18:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:7:18:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:SKELETON]
	_(MASTER_BLOWGUNMAN:HUMANS:10:18:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:18:AS_IS:SKELETON]

	[DEFAULT:HUMANS:0:19:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:19:AS_IS:ZOMBIE]
	[RECRUIT:HUMANS:1:19:AS_IS:ZOMBIE]

	[SPEARMAN:HUMANS:2:19:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:3:19:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:4:19:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:5:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:6:19:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:7:19:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:19:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:11:19:AS_IS:ZOMBIE]

	_(CHAMPION:HUMANS:0:20:AS_IS:ZOMBIE)_
	[MASTER_WRESTLER:HUMANS:1:20:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:2:20:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:3:20:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:4:20:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:5:20:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:6:20:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:7:20:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:20:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:9:20:AS_IS:ZOMBIE]
	_(MASTER_BLOWGUNMAN:HUMANS:10:20:AS_IS:ZOMBIE)_
	[MASTER_BOWMAN:HUMANS:11:20:AS_IS:ZOMBIE]
