graphics_humies

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMIES]
  [FILE:humanoids.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:20:9]

[CREATURE_GRAPHICS:GOBLIN]
  [STANDARD:HUMIES:0:0:AS_IS:DEFAULT]
  [DEFAULT:HUMIES:0:0:AS_IS:DEFAULT]
  [CHILD:HUMIES:1:0:AS_IS:DEFAULT]
  [BABY:HUMIES:2:0:AS_IS:DEFAULT]

  [SLAVE:HUMIES:3:0:AS_IS:DEFAULT]
  [PRISONER:HUMIES:4:0:AS_IS:DEFAULT]

  [LEADER:HUMIES:11:0:AS_IS:DEFAULT]

  [MINER:HUMIES:0:1:AS_IS:DEFAULT]

  [STONEWORKER:HUMIES:1:1:AS_IS:DEFAULT]
  [ENGRAVER:HUMIES:1:1:AS_IS:DEFAULT]
  [MASON:HUMIES:1:1:AS_IS:DEFAULT]
  [ARCHITECT:HUMIES:1:1:AS_IS:DEFAULT]

  [METALSMITH:HUMIES:2:1:AS_IS:DEFAULT]
  [FURNACE_OPERATOR:HUMIES:2:1:AS_IS:DEFAULT]
  [WEAPONSMITH:HUMIES:2:1:AS_IS:DEFAULT]
  [ARMORER:HUMIES:2:1:AS_IS:DEFAULT]
  [BLACKSMITH:HUMIES:2:1:AS_IS:DEFAULT]
  [METALCRAFTER:HUMIES:2:1:AS_IS:DEFAULT]

  [FARMER:HUMIES:3:1:AS_IS:DEFAULT]
  [MILLER:HUMIES:3:1:AS_IS:DEFAULT]
  [THRESHER:HUMIES:3:1:AS_IS:DEFAULT]
  [PLANTER:HUMIES:3:1:AS_IS:DEFAULT]
  [HERBALIST:HUMIES:3:1:AS_IS:DEFAULT]
  [MILKER:HUMIES:3:1:AS_IS:DEFAULT]
  [CHEESE_MAKER:HUMIES:3:1:AS_IS:DEFAULT]
  [POTASH_MAKER:HUMIES:3:1:AS_IS:DEFAULT]
  [LYE_MAKER:HUMIES:3:1:AS_IS:DEFAULT]
  [WOOD_BURNER:HUMIES:3:1:AS_IS:DEFAULT]
  [SOAP_MAKER:HUMIES:3:1:AS_IS:DEFAULT]
  [DYER:HUMIES:3:1:AS_IS:DEFAULT]
  [TANNER:HUMIES:3:1:AS_IS:DEFAULT]
  [BUTCHER:HUMIES:3:1:AS_IS:DEFAULT]
  [COOK:HUMIES:3:1:AS_IS:DEFAULT]
  [BREWER:HUMIES:3:1:AS_IS:DEFAULT]

  [CRAFTSMAN:HUMIES:4:1:AS_IS:DEFAULT]
  [WOODCRAFTER:HUMIES:4:1:AS_IS:DEFAULT]
  [STONECRAFTER:HUMIES:4:1:AS_IS:DEFAULT]
  [LEATHERWORKER:HUMIES:4:1:AS_IS:DEFAULT]
  [BONE_CARVER:HUMIES:4:1:AS_IS:DEFAULT]
  [WEAVER:HUMIES:4:1:AS_IS:DEFAULT]
  [CLOTHIER:HUMIES:4:1:AS_IS:DEFAULT]
  [GLASSMAKER:HUMIES:4:1:AS_IS:DEFAULT]
  [STRAND_EXTRACTOR:HUMIES:4:1:AS_IS:DEFAULT]

  [ENGINEER:HUMIES:5:1:AS_IS:DEFAULT]
  [MECHANIC:HUMIES:5:1:AS_IS:DEFAULT]
  [SIEGE_ENGINEER:HUMIES:5:1:AS_IS:DEFAULT]
  [SIEGE_OPERATOR:HUMIES:5:1:AS_IS:DEFAULT]
  [PUMP_OPERATOR:HUMIES:5:1:AS_IS:DEFAULT]

  [WOODWORKER:HUMIES:6:1:AS_IS:DEFAULT]
  [WOODCUTTER:HUMIES:6:1:AS_IS:DEFAULT]
  [CARPENTER:HUMIES:6:1:AS_IS:DEFAULT]
  [BOWYER:HUMIES:6:1:AS_IS:DEFAULT]

  [RANGER:HUMIES:7:1:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:HUMIES:7:1:AS_IS:DEFAULT]
  [ANIMAL_TRAINER:HUMIES:7:1:AS_IS:DEFAULT]
  [HUNTER:HUMIES:7:1:AS_IS:DEFAULT]
  [TRAPPER:HUMIES:7:1:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:HUMIES:7:1:AS_IS:DEFAULT]

  [FISHERY_WORKER:HUMIES:8:1:AS_IS:DEFAULT]
  [FISHERMAN:HUMIES:8:1:AS_IS:DEFAULT]
  [FISH_DISSECTOR:HUMIES:8:1:AS_IS:DEFAULT]
  [FISH_CLEANER:HUMIES:8:1:AS_IS:DEFAULT]

  [JEWELER:HUMIES:9:1:AS_IS:DEFAULT]
  [GEM_CUTTER:HUMIES:9:1:AS_IS:DEFAULT]
  [GEM_SETTER:HUMIES:9:1:AS_IS:DEFAULT]

  [CHIEF_PHYSICIAN:HUMIES:5:0:AS_IS:DEFAULT]
  [DOCTOR:HUMIES:5:0:AS_IS:DEFAULT]
  [DIAGNOSER:HUMIES:5:0:AS_IS:DEFAULT]
  [SURGEON:HUMIES:5:0:AS_IS:DEFAULT]
  [BONE_SETTER:HUMIES:5:0:AS_IS:DEFAULT]
  [SUTURER:HUMIES:5:0:AS_IS:DEFAULT]

  [PRIEST:HUMIES:6:0:AS_IS:DEFAULT]
  [HIGH_PRIEST:HUMIES:6:0:AS_IS:DEFAULT]

  [CLERK:HUMIES:8:0:AS_IS:DEFAULT]
  [BROKER:HUMIES:8:0:AS_IS:DEFAULT]
  [TRADER:HUMIES:7:0:AS_IS:DEFAULT]
  [MERCHANT:HUMIES:7:0:AS_IS:DEFAULT]
  [SHOPKEEPER:HUMIES:7:0:AS_IS:DEFAULT]

  [THIEF:HUMIES:10:1:AS_IS:DEFAULT]
  [MASTER_THIEF:HUMIES:11:1:AS_IS:DEFAULT]

  [RECRUIT:HUMIES:0:2:AS_IS:DEFAULT]
  
  [WRESTLER:HUMIES:1:2:AS_IS:DEFAULT]
  [SWORDSMAN:HUMIES:2:2:AS_IS:DEFAULT]
  [MACEMAN:HUMIES:3:2:AS_IS:DEFAULT]
  [AXEMAN:HUMIES:4:2:AS_IS:DEFAULT]
  [HAMMERMAN:HUMIES:5:2:AS_IS:DEFAULT]
  [SPEARMAN:HUMIES:6:2:AS_IS:DEFAULT]
  [PIKEMAN:HUMIES:7:2:AS_IS:DEFAULT]
  [CROSSBOWMAN:HUMIES:8:2:AS_IS:DEFAULT]
  [LASHER:HUMIES:9:2:AS_IS:DEFAULT]
  [BOWMAN:HUMIES:10:2:AS_IS:DEFAULT]
  [BLOWGUNMAN:HUMIES:11:2:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:HUMIES:1:3:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:HUMIES:2:3:AS_IS:DEFAULT]
  [MASTER_MACEMAN:HUMIES:3:3:AS_IS:DEFAULT]
  [MASTER_AXEMAN:HUMIES:4:3:AS_IS:DEFAULT]
  [MASTER_HAMMERMAN:HUMIES:5:3:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:HUMIES:6:3:AS_IS:DEFAULT]
  [MASTER_PIKEMAN:HUMIES:7:3:AS_IS:DEFAULT]
  [MASTER_CROSSBOWMAN:HUMIES:8:3:AS_IS:DEFAULT]
  [MASTER_LASHER:HUMIES:9:3:AS_IS:DEFAULT]
  [MASTER_BOWMAN:HUMIES:10:3:AS_IS:DEFAULT]
  [MASTER_BLOWGUNMAN:HUMIES:11:3:AS_IS:DEFAULT]
  
  ((DEFAULT:HUMIES:19:8:AS_IS:SKELETON))
  ((DEFAULT:HUMIES:19:7:AS_IS:ZOMBIE))

[CREATURE_GRAPHICS:HUMAN]
  [STANDARD:HUMIES:0:5:AS_IS:DEFAULT]
  [DEFAULT:HUMIES:0:5:AS_IS:DEFAULT]
  [CHILD:HUMIES:1:5:AS_IS:DEFAULT]
  [BABY:HUMIES:2:5:AS_IS:DEFAULT]

  [SLAVE:HUMIES:3:5:AS_IS:DEFAULT]
  [PRISONER:HUMIES:4:5:AS_IS:DEFAULT]

  [LEADER:HUMIES:11:5:AS_IS:DEFAULT]

  [MINER:HUMIES:0:6:AS_IS:DEFAULT]

  [STONEWORKER:HUMIES:1:6:AS_IS:DEFAULT]
  [ENGRAVER:HUMIES:1:6:AS_IS:DEFAULT]
  [MASON:HUMIES:1:6:AS_IS:DEFAULT]
  [ARCHITECT:HUMIES:1:6:AS_IS:DEFAULT]

  [METALSMITH:HUMIES:2:6:AS_IS:DEFAULT]
  [FURNACE_OPERATOR:HUMIES:2:6:AS_IS:DEFAULT]
  [WEAPONSMITH:HUMIES:2:6:AS_IS:DEFAULT]
  [ARMORER:HUMIES:2:6:AS_IS:DEFAULT]
  [BLACKSMITH:HUMIES:2:6:AS_IS:DEFAULT]
  [METALCRAFTER:HUMIES:2:6:AS_IS:DEFAULT]

  [FARMER:HUMIES:3:6:AS_IS:DEFAULT]
  [MILLER:HUMIES:3:6:AS_IS:DEFAULT]
  [THRESHER:HUMIES:3:6:AS_IS:DEFAULT]
  [PLANTER:HUMIES:3:6:AS_IS:DEFAULT]
  [HERBALIST:HUMIES:3:6:AS_IS:DEFAULT]
  [MILKER:HUMIES:3:6:AS_IS:DEFAULT]
  [CHEESE_MAKER:HUMIES:3:6:AS_IS:DEFAULT]
  [POTASH_MAKER:HUMIES:3:6:AS_IS:DEFAULT]
  [LYE_MAKER:HUMIES:3:6:AS_IS:DEFAULT]
  [WOOD_BURNER:HUMIES:3:6:AS_IS:DEFAULT]
  [SOAP_MAKER:HUMIES:3:6:AS_IS:DEFAULT]
  [DYER:HUMIES:3:6:AS_IS:DEFAULT]
  [TANNER:HUMIES:3:6:AS_IS:DEFAULT]
  [BUTCHER:HUMIES:3:6:AS_IS:DEFAULT]
  [COOK:HUMIES:3:6:AS_IS:DEFAULT]
  [BREWER:HUMIES:3:6:AS_IS:DEFAULT]

  [CRAFTSMAN:HUMIES:4:6:AS_IS:DEFAULT]
  [WOODCRAFTER:HUMIES:4:6:AS_IS:DEFAULT]
  [STONECRAFTER:HUMIES:4:6:AS_IS:DEFAULT]
  [LEATHERWORKER:HUMIES:4:6:AS_IS:DEFAULT]
  [BONE_CARVER:HUMIES:4:6:AS_IS:DEFAULT]
  [WEAVER:HUMIES:4:6:AS_IS:DEFAULT]
  [CLOTHIER:HUMIES:4:6:AS_IS:DEFAULT]
  [GLASSMAKER:HUMIES:4:6:AS_IS:DEFAULT]
  [STRAND_EXTRACTOR:HUMIES:4:6:AS_IS:DEFAULT]

  [ENGINEER:HUMIES:5:6:AS_IS:DEFAULT]
  [MECHANIC:HUMIES:5:6:AS_IS:DEFAULT]
  [SIEGE_ENGINEER:HUMIES:5:6:AS_IS:DEFAULT]
  [SIEGE_OPERATOR:HUMIES:5:6:AS_IS:DEFAULT]
  [PUMP_OPERATOR:HUMIES:5:6:AS_IS:DEFAULT]

  [WOODWORKER:HUMIES:6:6:AS_IS:DEFAULT]
  [WOODCUTTER:HUMIES:6:6:AS_IS:DEFAULT]
  [CARPENTER:HUMIES:6:6:AS_IS:DEFAULT]
  [BOWYER:HUMIES:6:6:AS_IS:DEFAULT]

  [RANGER:HUMIES:7:6:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:HUMIES:7:6:AS_IS:DEFAULT]
  [ANIMAL_TRAINER:HUMIES:7:6:AS_IS:DEFAULT]
  [HUNTER:HUMIES:7:6:AS_IS:DEFAULT]
  [TRAPPER:HUMIES:7:6:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:HUMIES:7:6:AS_IS:DEFAULT]

  [FISHERY_WORKER:HUMIES:8:6:AS_IS:DEFAULT]
  [FISHERMAN:HUMIES:8:6:AS_IS:DEFAULT]
  [FISH_DISSECTOR:HUMIES:8:6:AS_IS:DEFAULT]
  [FISH_CLEANER:HUMIES:8:6:AS_IS:DEFAULT]

  [JEWELER:HUMIES:9:6:AS_IS:DEFAULT]
  [GEM_CUTTER:HUMIES:9:6:AS_IS:DEFAULT]
  [GEM_SETTER:HUMIES:9:6:AS_IS:DEFAULT]

  [CHIEF_PHYSICIAN:HUMIES:5:5:AS_IS:DEFAULT]
  [DOCTOR:HUMIES:5:5:AS_IS:DEFAULT]
  [DIAGNOSER:HUMIES:5:5:AS_IS:DEFAULT]
  [SURGEON:HUMIES:5:5:AS_IS:DEFAULT]
  [BONE_SETTER:HUMIES:5:5:AS_IS:DEFAULT]
  [SUTURER:HUMIES:5:5:AS_IS:DEFAULT]

  [PRIEST:HUMIES:6:5:AS_IS:DEFAULT]
  [HIGH_PRIEST:HUMIES:6:5:AS_IS:DEFAULT]

  [CLERK:HUMIES:8:5:AS_IS:DEFAULT]
  [BROKER:HUMIES:8:5:AS_IS:DEFAULT]
  [TRADER:HUMIES:7:5:AS_IS:DEFAULT]
  [MERCHANT:HUMIES:7:5:AS_IS:DEFAULT]
  [SHOPKEEPER:HUMIES:7:5:AS_IS:DEFAULT]

  [THIEF:HUMIES:10:6:AS_IS:DEFAULT]
  [MASTER_THIEF:HUMIES:11:6:AS_IS:DEFAULT]

  [RECRUIT:HUMIES:0:7:AS_IS:DEFAULT]
  
  [WRESTLER:HUMIES:1:7:AS_IS:DEFAULT]
  [SWORDSMAN:HUMIES:2:7:AS_IS:DEFAULT]
  [MACEMAN:HUMIES:3:7:AS_IS:DEFAULT]
  [AXEMAN:HUMIES:4:7:AS_IS:DEFAULT]
  [HAMMERMAN:HUMIES:5:7:AS_IS:DEFAULT]
  [SPEARMAN:HUMIES:6:7:AS_IS:DEFAULT]
  [PIKEMAN:HUMIES:7:7:AS_IS:DEFAULT]
  [CROSSBOWMAN:HUMIES:8:7:AS_IS:DEFAULT]
  [LASHER:HUMIES:9:7:AS_IS:DEFAULT]
  [BOWMAN:HUMIES:10:7:AS_IS:DEFAULT]
  [BLOWGUNMAN:HUMIES:11:7:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:HUMIES:1:8:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:HUMIES:2:8:AS_IS:DEFAULT]
  [MASTER_MACEMAN:HUMIES:3:8:AS_IS:DEFAULT]
  [MASTER_AXEMAN:HUMIES:4:8:AS_IS:DEFAULT]
  [MASTER_HAMMERMAN:HUMIES:5:8:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:HUMIES:6:8:AS_IS:DEFAULT]
  [MASTER_PIKEMAN:HUMIES:7:8:AS_IS:DEFAULT]
  [MASTER_CROSSBOWMAN:HUMIES:8:8:AS_IS:DEFAULT]
  [MASTER_LASHER:HUMIES:9:8:AS_IS:DEFAULT]
  [MASTER_BOWMAN:HUMIES:10:8:AS_IS:DEFAULT]
  [MASTER_BLOWGUNMAN:HUMIES:11:8:AS_IS:DEFAULT]
  
  ((DEFAULT:HUMIES:19:8:AS_IS:SKELETON))
  ((DEFAULT:HUMIES:19:7:AS_IS:ZOMBIE))

[CREATURE_GRAPHICS:ELF]
  [STANDARD:HUMIES:13:0:AS_IS:DEFAULT]
  [DEFAULT:HUMIES:13:0:AS_IS:DEFAULT]
  [CHILD:HUMIES:14:0:AS_IS:DEFAULT]
  [BABY:HUMIES:15:0:AS_IS:DEFAULT]

  [SLAVE:HUMIES:16:0:AS_IS:DEFAULT]
  [PRISONER:HUMIES:17:0:AS_IS:DEFAULT]

  [DRUID:HUMIES:18:0:AS_IS:DEFAULT]
  [LEADER:HUMIES:19:0:AS_IS:DEFAULT]

  [FARMER:HUMIES:13:1:AS_IS:DEFAULT]
  [HERBALIST:HUMIES:13:1:AS_IS:DEFAULT]
  [CRAFTSMAN:HUMIES:14:1:AS_IS:DEFAULT]
  [WOODCRAFTER:HUMIES:14:1:AS_IS:DEFAULT]
  [WEAVER:HUMIES:14:1:AS_IS:DEFAULT]
  [CLOTHIER:HUMIES:14:1:AS_IS:DEFAULT]
  [WOODWORKER:HUMIES:15:1:AS_IS:DEFAULT]
  [BOWYER:HUMIES:15:1:AS_IS:DEFAULT]
  [RANGER:HUMIES:16:1:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:HUMIES:16:1:AS_IS:DEFAULT]

  [PRIEST:HUMIES:17:1:AS_IS:DEFAULT]
  [HIGH_PRIEST:HUMIES:17:1:AS_IS:DEFAULT]
  [TRADER:HUMIES:18:1:AS_IS:DEFAULT]

  [RECRUIT:HUMIES:13:2:AS_IS:DEFAULT]
  [WRESTLER:HUMIES:13:2:AS_IS:DEFAULT]
  [SWORDSMAN:HUMIES:14:2:AS_IS:DEFAULT]
  [SPEARMAN:HUMIES:15:2:AS_IS:DEFAULT]
  [BOWMAN:HUMIES:16:2:AS_IS:DEFAULT]
  [MASTER_WRESTLER:HUMIES:13:3:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:HUMIES:14:3:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:HUMIES:15:3:AS_IS:DEFAULT]
  [MASTER_BOWMAN:HUMIES:16:3:AS_IS:DEFAULT]
  
  ((DEFAULT:HUMIES:19:8:AS_IS:SKELETON))
  ((DEFAULT:HUMIES:19:7:AS_IS:ZOMBIE))

[CREATURE_GRAPHICS:KOBOLD]
  [STANDARD:HUMIES:13:5:AS_IS:DEFAULT]
  [DEFAULT:HUMIES:13:5:AS_IS:DEFAULT]
  [CHILD:HUMIES:14:5:AS_IS:DEFAULT]
  [BABY:HUMIES:15:5:AS_IS:DEFAULT]

  [SLAVE:HUMIES:16:5:AS_IS:DEFAULT]
  [PRISONER:HUMIES:17:5:AS_IS:DEFAULT]

  [LEADER:HUMIES:19:5:AS_IS:DEFAULT]

  [MINER:HUMIES:13:6:AS_IS:DEFAULT]
  [FARMER:HUMIES:14:6:AS_IS:DEFAULT]
  [HERBALIST:HUMIES:14:6:AS_IS:DEFAULT]
  [CRAFTSMAN:HUMIES:15:6:AS_IS:DEFAULT]
  [STONECRAFTER:HUMIES:15:6:AS_IS:DEFAULT]
  [BONE_CARVER:HUMIES:15:6:AS_IS:DEFAULT]
  [RANGER:HUMIES:16:6:AS_IS:DEFAULT]
  [TRAPPER:HUMIES:16:6:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:HUMIES:16:6:AS_IS:DEFAULT]

  [THIEF:HUMIES:17:6:AS_IS:DEFAULT]
  [MASTER_THIEF:HUMIES:18:5:AS_IS:DEFAULT]

  [RECRUIT:HUMIES:13:7:AS_IS:DEFAULT]
  [WRESTLER:HUMIES:14:7:AS_IS:DEFAULT]
  [SWORDSMAN:HUMIES:15:7:AS_IS:DEFAULT]
  [SPEARMAN:HUMIES:16:7:AS_IS:DEFAULT]
  [BOWMAN:HUMIES:17:7:AS_IS:DEFAULT]
  [MASTER_WRESTLER:HUMIES:14:8:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:HUMIES:15:8:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:HUMIES:16:8:AS_IS:DEFAULT]
  [MASTER_BOWMAN:HUMIES:17:8:AS_IS:DEFAULT]
  
  ((DEFAULT:HUMIES:19:8:AS_IS:SKELETON))
  ((DEFAULT:HUMIES:19:7:AS_IS:ZOMBIE))