graphics_orc

[OBJECT:GRAPHICS]

[TILE_PAGE:ORCS]
   [FILE:orcs.bmp]
   [TILE_DIM:32:32]
   [PAGE_DIM:10:30]

[CREATURE_GRAPHICS:ORC]

   [DEFAULT:ORCS:0:23:AS_IS:DEFAULT]
   [CHILD:ORCS:2:23:AS_IS:DEFAULT]
   [DRUNK:ORCS:1:23:AS_IS:DEFAULT]
   [STANDARD:ORCS:0:23:AS_IS:DEFAULT]
      
   [AXEMAN:ORCS:0:24:AS_IS:DEFAULT]
   [HAMMERMAN:ORCS:2:24:AS_IS:DEFAULT]
   [MACEMAN:ORCS:3:24:AS_IS:DEFAULT]
   [SWORDSMAN:ORCS:1:24:AS_IS:DEFAULT]
   [SPEARMAN:ORCS:4:24:AS_IS:DEFAULT]
   [WRESTLER:ORCS:6:24:AS_IS:DEFAULT]
   [BOWMAN:ORCS:5:24:AS_IS:DEFAULT]
   [PIKEMAN:ORCS:4:24:AS_IS:DEFAULT]
   [LASHER:ORCS:7:24:AS_IS:DEFAULT]

   [MASTER_AXEMAN:ORCS:0:25:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:ORCS:2:25:AS_IS:DEFAULT]
   [MASTER_MACEMAN:ORCS:3:25:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:ORCS:1:25:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:ORCS:4:25:AS_IS:DEFAULT]
   [MASTER_WRESTLER:ORCS:6:25:AS_IS:DEFAULT]
   [MASTER_BOWMAN:ORCS:5:25:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:ORCS:4:25:AS_IS:DEFAULT]
   [MASTER_LASHER:ORCS:7:25:AS_IS:DEFAULT]
