[PROFILE]
	[TITLE:Profile 1]
	[SKILL:1:PERSUASION:1]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:1:LYING:1]
	[SKILL:1:INTIMIDATION:1]
	[SKILL:1:CONVERSATION:1]
	[SKILL:1:CONSOLE:1]
	[SKILL:1:PACIFY:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:2:MINING:5]
	[SKILL:2:ARMOR:1]
	[SKILL:2:SWIMMING:1]
	[SKILL:2:DODGING:1]
	[SKILL:3:MINING:5]
	[SKILL:3:ARMOR:1]
	[SKILL:3:SWIMMING:1]
	[SKILL:3:DODGING:1]
	[SKILL:4:WOODCUTTING:5]
	[SKILL:4:CARPENTRY:5]
	[SKILL:5:MASONRY:5]
	[SKILL:5:DESIGNBUILDING:5]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:COOK:1]
	[SKILL:6:PLANT:5]
	[SKILL:6:HERBALISM:1]
	[SKILL:7:STONECRAFT:5]
	[SKILL:7:MECHANICS:5]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:40:FISH:NONE:TURTLE:MALE]
	[ITEM:12:BAR:NONE:INORGANIC:COPPER]
	[PET:1:DOG:FEMALE:CHILD]
	[PET:1:DOG:MALE:CHILD]
	[PET:1:CAT:FEMALE:CHILD]
	[PET:1:CAT:MALE:CHILD]

