body_butcher

[OBJECT:BODY]

[BODY:BTC_2_3PW_NOFL]
	[BP:RUW:right upper wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LUW:left upper wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:RLW:right forewing:STP][CON:RUW][RIGHT][CATEGORY:WING]
		[DEFAULT_RELSIZE:200]
	[BP:LLW:left forewing:STP][CON:LUW][LEFT][CATEGORY:WING]
		[DEFAULT_RELSIZE:200]
	[BP:RWT:right manus:STP][CON:RLW][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:90]
	[BP:LWT:left manus:STP][CON:LLW][LEFT][FLIER][CATEGORY:HAND]
		[DEFAULT_RELSIZE:90]
	[BP:PRIMIALS:remex:remiges][CON_CAT:HAND][CATEGORY:FINGER][NUMBER:11][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SECONDIALS:remex:remiges][CON_CAT:WING][CATEGORY:FINGER][NUMBER:19][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:TERTIALS:remex:remiges][CON_CAT:ARM][CATEGORY:FINGER][NUMBER:32][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:BTC_2_3PW_FL]
	[BP:RUW:right upper wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LUW:left upper wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:RLW:right forewing:STP][CON:RUW][RIGHT][CATEGORY:WING]
		[DEFAULT_RELSIZE:200]
	[BP:LLW:left forewing:STP][CON:LUW][LEFT][CATEGORY:WING]
		[DEFAULT_RELSIZE:200]
	[BP:RWT:right manus:STP][CON:RLW][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:90]
	[BP:LWT:left manus:STP][CON:LLW][LEFT][FLIER][CATEGORY:HAND]
		[DEFAULT_RELSIZE:90]
	[BP:PRIMIALS:remex:remiges][CON_CAT:HAND][CATEGORY:FINGER][FLIER][NUMBER:11][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SECONDIALS:remex:remiges][CON_CAT:WING][CATEGORY:FINGER][FLIER][NUMBER:19][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:TERTIALS:remex:remiges][CON_CAT:ARM][CATEGORY:FINGER][NUMBER:32][DIGIT][SMALL]
		[DEFAULT_RELSIZE:1]