inorganic_stone_mineral_enhanced

[OBJECT:INORGANIC]

[INORGANIC:RAW_MITHRAL]
[ITEM_SYMBOL:10]
[THREAD_METAL:MITHRAL:100]
[STATE_NAME_ADJ:ALL_SOLID:raw mithral]
[STATE_NAME_ADJ:LIQUID:molten raw mithral]
[STATE_NAME_ADJ:GAS:boiling raw mithral]
[ENVIRONMENT_SPEC:PLATINUM:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:GOLD:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:SILVER:CLUSTER_SMALL:10]
[DISPLAY_COLOR:0:7:1]
[TILE:'*']
[MATERIAL_VALUE:125]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

this referes to white asbestos fibers from serpentine
[INORGANIC:RAW_ASBESTOS]
[ITEM_SYMBOL:10]
[THREAD_METAL:ASBESTOS:100]
[STATE_NAME_ADJ:ALL_SOLID:raw asbestos]
[STATE_NAME_ADJ:LIQUID:molten raw asbestos]
[STATE_NAME_ADJ:GAS:boiling raw asbestos]
[ENVIRONMENT_SPEC:SERPENTINE:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:20]
[DISPLAY_COLOR:0:7:1]
[TILE:247]
[MATERIAL_VALUE:2]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:SLAG]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:iron slag][DISPLAY_COLOR:0:6:1][TILE:'^']
[ITEM_SYMBOL:10]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[MATERIAL_VALUE:2]
[IS_STONE]
[UNDIGGABLE]

[INORGANIC:SLAKEDLIME]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slaked lime][DISPLAY_COLOR:3:7:1][TILE:178]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[UNDIGGABLE]

[INORGANIC:LIME]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lime][DISPLAY_COLOR:7:7:1][TILE:178][REACTION_CLASS:FLUX]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[UNDIGGABLE]

[INORGANIC:SODA_ASH]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:soda ash][DISPLAY_COLOR:0:7:1][TILE:178]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[UNDIGGABLE]

[INORGANIC:ALUMINA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alumina][DISPLAY_COLOR:4:7:0][TILE:'+']
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[UNDIGGABLE]

[INORGANIC:GOETHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:goethite][DISPLAY_COLOR:4:6:1][TILE:'*']
[ENVIRONMENT:ALLUVIAL:VEIN:100]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:10]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:SIDERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siderite][DISPLAY_COLOR:6:0:1][TILE:'*']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:10]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:6500]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:PENTLANDITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pentlandite][DISPLAY_COLOR:6:4:1][TILE:'*']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:10]
[METAL_ORE:SULFUR:100]
[METAL_ORE:NICKEL:100]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:MAGNESITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnesite][DISPLAY_COLOR:3:7:1][TILE:'^']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:10]
[METAL_ORE:MAGNESIUM:100]
[SOLID_DENSITY:1800]
[MATERIAL_VALUE:30]
[IS_STONE]
[MELTING_POINT:12736]

