item_shield_enhanced

[OBJECT:ITEM]

------------------- Shields ----------------------

[ITEM_SHIELD:ITEM_SHIELD_SPIKED]
	[NAME:spiked shield:spiked shields]
	[ARMORLEVEL:1]
	[BLOCKCHANCE:20]
	[UPSTEP:1]
	[MATERIAL_SIZE:3]
	[SIZE:300]
	[ATTACK:BLUNT:20000:4000:bash:bashes:face:1250]
	[ATTACK:EDGE:15:500:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:ITEM_SHIELD_BUCKLER_SPIKED]
	[NAME:buckler:bucklers]
	[ARMORLEVEL:1]
	[BLOCKCHANCE:10]
	[UPSTEP:1]
	[MATERIAL_SIZE:2]
   [SIZE:300]
	[ATTACK:BLUNT:10000:2000:bash:bashes:face:1250]
   [ATTACK:EDGE:15:500:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:ITEM_SHIELD_KITE]
	[NAME:kite shield:kite shields]
	[ARMORLEVEL:2]
	[BLOCKCHANCE:30]
	[UPSTEP:2]
	[MATERIAL_SIZE:6]
	[SIZE:600]
	[ATTACK:BLUNT:60000:6000:bash:bashes:face:1250]

[ITEM_SHIELD:ITEM_SHIELD_KITE]
	[NAME:spiked kite shield:spiked kite shields]
	[ARMORLEVEL:2]
	[BLOCKCHANCE:30]
	[UPSTEP:2]
	[MATERIAL_SIZE:6]
	[SIZE:600]
	[ATTACK:BLUNT:60000:6000:bash:bashes:face:1250]
	[ATTACK:EDGE:15:500:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:ITEM_SHIELD_TOWER]
	[NAME:tower shield:tower shields]
	[ARMORLEVEL:3]
	[BLOCKCHANCE:40]
	[UPSTEP:MAX]
	[MATERIAL_SIZE:8]
	[SIZE:900]
	[ATTACK:BLUNT:100000:8000:bash:bashes:face:1250]

[ITEM_SHIELD:ITEM_SHIELD_TOWER_SPIKED]
	[NAME:spiked tower shield:spiked tower shields]
	[ARMORLEVEL:3]
	[BLOCKCHANCE:40]
	[UPSTEP:MAX]
	[MATERIAL_SIZE:8]
	[SIZE:900]
	[ATTACK:BLUNT:100000:8000:bash:bashes:face:1250]
	[ATTACK:EDGE:15:500:stab:stabs:NO_SUB:1000]

