item_gloves_enhanced

[OBJECT:ITEM]

------------------- Hand Armor ----------------------
[ITEM_GLOVES:ITEM_GLOVES_CHAIN]
	[NAME:chain gauntlet:chain gauntlets]
	[ARMORLEVEL:2]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_GLOVES:ITEM_GLOVES_SCALE]
	[NAME:scale gauntlet:scale gauntlets]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[METAL]
	[LEATHER]
	[SCALED]
	[BARRED]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_GLOVES:ITEM_GLOVES_LAMELLAR]
	[NAME:lamellar gauntlet:lamellar gauntlets]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[METAL]
	[LEATHER]
	[SCALED]
	[BARRED]
	[SHAPED]
