item_armor_enhanced

[OBJECT:ITEM]

------------------- Body Armor ----------------------
[ITEM_ARMOR:ITEM_ARMOR_MAIL_VEST]
	[NAME:mail vest:mail vests]
	[CHAIN_METAL_TEXT]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:OVER]
	[COVERAGE:75]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:3]
	[HARD]
	[LEATHER]
	[BARRED]
	[SCALED]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_HAUBERK]
	[NAME:mail hauberk:mail hauberks]
	[CHAIN_METAL_TEXT]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:9]
	[HARD]
	[LEATHER]
	[BARRED]
	[SCALED]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
	[NAME:lamellar mail:lamellar mail]
	[PREPLURAL:suits of]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]

[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR_HEAVY]
	[NAME:lamellar cuirass:lamellar cuirasses]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:55]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]

[ITEM_ARMOR:ITEM_ARMOR_SCALE_HAUBERK]
	[NAME:scale hauberk:scale hauberks]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_SCALE]
	[NAME:scale shirt:scale shirt]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_APRON]
	[NAME:apron:aprons]
	[UBSTEP:0]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:25]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_DOUBLET]
	[NAME:doublet:doublets]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_GAMBESON]
	[NAME:gambeson:gambesons]
	[ARMORLEVEL:1]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SURCOAT]
	[NAME:surcoat:surcoats]
	[UBSTEP:0]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:75]
	[LAYER_SIZE:60]
	[LAYER_PERMIT:175]
	[MATERIAL_SIZE:5]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SURCOAT_MAIL]
	[NAME:mail surcoat:mail surcoats]
	[CHAIN_METAL_TEXT]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UBSTEP:0]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:75]
	[LAYER_SIZE:60]
	[LAYER_PERMIT:175]
	[MATERIAL_SIZE:5]
	[HARD]
	[LEATHER]
	[BARRED]
	[SCALED]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

