item_weapon_enhanced

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training mallet:training mallets]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
        [ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HUNTING_KNIFE]
[NAME:hunting knife:hunting knives]
[SIZE:100]
[SKILL:DAGGER]
[CAN_STONE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:400:slash:slashes:NO_SUB:800]
[ATTACK:EDGE:3:500:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10:300:strike:strikes:pommel:100]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:100]
[SKILL:WHIP]
[RANGED:BOW:SLING]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:100]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:50:fling:flings:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:truncheon:truncheons]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:200:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:75000]
[MINIMUM_SIZE:58500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

