item_gloves_enhanced

[OBJECT:ITEM]

------------------- Hand Armor ----------------------
[ITEM_GLOVES:ITEM_GLOVES_CHAIN]
	[NAME:mail gauntlet:mail gauntlets]
	[CHAIN_METAL_TEXT]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[UPSTEP:1]
	[MATERIAL_SIZE:2]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[LEATHER]
	[BARRED]
	[SCALED]
	[METAL]
	[SHAPED]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_GLOVES:ITEM_GLOVES_SCALE]
	[NAME:scale gauntlet:scale gauntlets]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[METAL]
	[LEATHER]
	[SCALED]
	[BARRED]
	[SHAPED]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_GLOVES:ITEM_GLOVES_LAMELLAR]
	[NAME:lamellar gauntlet:lamellar gauntlets]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[HARD]
	[METAL]
	[LEATHER]
	[SCALED]
	[BARRED]
	[SHAPED]

[ITEM_GLOVES:ITEM_GLOVES_VAMBRACES]
	[NAME:vambrace:vambraces]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:55]
	[MATERIAL_SIZE:3]
	[SHAPED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]

[ITEM_GLOVES:ITEM_GLOVES_PAULDRONS]
	[NAME:pauldron:pauldrons]
	[ARMORLEVEL:2]
	[METAL_ARMOR_LEVELS]
	[UPSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:65]
	[LAYER_PERMIT:120]
	[MATERIAL_SIZE:3]
	[SHAPED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]

