item_armor_enhanced

[OBJECT:ITEM]

------------------- Body Armor ----------------------
[ITEM_ARMOR:ITEM_ARMOR_CHITIN]
	[NAME:chitin armor:chitin armor]
	[ARMORLEVEL:3]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:75]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[SCALED]
	[LEATHER]
	[SHAPED]
	[BARRED]
	[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BONE]
	[NAME:bone armor:bone armor]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:75]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[SCALED]
	[LEATHER]
	[SHAPED]
	[BARRED]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_VEST]
	[NAME:mail vest:mail vests]
	[ARMORLEVEL:2]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:ARMOR]
	[COVERAGE:75]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:3]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_HAUBURK]
	[NAME:mail hauberk:mail hauberks]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
	[NAME:lamellar armor:lamellar armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]

[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR_HEAVY]
	[NAME:heavy lamellar armor:heavy lamellar armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]

[ITEM_ARMOR:ITEM_ARMOR_SCALE_HAUBURK]
	[NAME:scale hauberk:scale hauberks]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_SCALE]
	[NAME:scale armor:scale armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[LEATHER]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_APRON]
	[NAME:apron:aprons]
	[UBSTEP:0]
	[LBSTEP:1]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
