item_food_enhanced

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_FLATBREAD]
[NAME:flatbread]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_GRUEL]
[NAME:gruel]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_MUFFINS]
[NAME:muffins]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_CRACKERS]
[NAME:crackers]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_BREAD]
[NAME:bread]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PIES]
[NAME:pies]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SALADS]
[NAME:salads]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SCONES]
[NAME:scones]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SOUPS]
[NAME:soups]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CAKES]
[NAME:cakes]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_DUMPLINGS]
[NAME:dumplings]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_CASSEROLE]
[NAME:casserole]
[LEVEL:4]

