item_weapon_enhanced

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HUNTING_KNIFE]
[NAME:hunting knife:hunting knives]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:400:slash:slashes:NO_SUB:800]
[ATTACK:EDGE:3:500:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10:300:strike:strikes:pommel:100]

[ITEM_WEAPON:ITEM_WEAPON_LONGSPEAR]
[NAME:longspear:longspear]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:0]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_BAYONET_CROSSBOW]
[NAME:bayonet crossbow:bayonet crossbows]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:PIERCE:10000:4000:stab:stabs:NO_SUB:1250]

