item_wanderer

[OBJECT:ITEM]

[ITEM_TOY:ITEM_TOY_COMB]
[NAME:comb:combs]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_NEEDLE]
[NAME:needle:needles]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_BOWSTRING]
[NAME:bowstring:bowstrings]

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_CARVING]
[NAME:carving knife:carving knives]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_SIMPLE]
[NAME:axe:axes]
[ADJECTIVE:simple]
[SIZE:200]
[SKILL:AXE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SCRAPER_STONE]
[NAME:scraper:scrapers]
[SIZE:50]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:600:strike:strikes:NO_SUB:1000]

[ITEM_TOY:ITEM_TOY_TROPHY]
[NAME:trophy:trophies]

[ITEM_TOY:ITEM_TOY_WHETSTONE]
[NAME:whetstone:whetstones]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SPEARHEAD]
[NAME:spearhead:spearheads]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_ARROWHEADS]
[NAME:arrowhead bundle:arrowhead bundles]
[HARD_MAT]