item_helm_enhanced

[OBJECT:ITEM]

------------------- Helms ----------------------
[ITEM_HELM:ITEM_HELM_COIF]
	[NAME:coif:coifs]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:10]
	[MATERIAL_SIZE:2]
	[SOFT]
	[METAL]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_GREAT]
	[NAME:great helm:great helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:65]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]

[ITEM_HELM:ITEM_HELM_MASK_DWARF]
	[NAME:dwarf mask:dwarf masks]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:75]
	[LAYER_PERMIT:140]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]

[ITEM_HELM:ITEM_HELM_MASK_DRAGON]
	[NAME:dragon mask:dragon masks]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:75]
	[LAYER_PERMIT:140]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]

[ITEM_HELM:ITEM_HELM_MASK_WOLF]
	[NAME:wolf mask:wolf masks]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:75]
	[LAYER_PERMIT:140]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]

[ITEM_HELM:ITEM_HELM_MASK_BIRD]
	[NAME:bird mask:bird masks]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:75]
	[LAYER_PERMIT:140]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]

[ITEM_HELM:ITEM_HELM_MASK_VISOR]
	[NAME:visor:visors]
	[ARMORLEVEL:3]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:75]
	[LAYER_PERMIT:140]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]

