item_weapon_enhanced

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HUNTING_KNIFE]
[NAME:hunting knife:hunting knives]
[SIZE:100]
[SKILL:DAGGER]
[CAN_STONE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:400:slash:slashes:NO_SUB:800]
[ATTACK:EDGE:3:500:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10:300:strike:strikes:pommel:100]

[ITEM_WEAPON:ITEM_WEAPON_LONGSPEAR]
[NAME:longspear:longspear]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:0]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_BAYONET_CROSSBOW]
[NAME:bayonet crossbow:bayonet crossbows]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:PIERCE:10000:4000:stab:stabs:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_SHOVEL]
[NAME:shovel:shovels]
[SIZE:200]
[SKILL:MINING]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:4000:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:100]
[SKILL:WHIP]
[RANGED:BOW:SLING]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:100]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:50:fling:flings:NO_SUB:2000]

------------------- Civilization Forge Weapons ----------------------
[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:200:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND]
[NAME:hand axe:hand axes]
[SIZE:400]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:25000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_WAR]
[NAME:war axe:war axes]
[SIZE:900]
[SKILL:AXE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:50000:7000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_RAVEN_BEAK]
[NAME:raven's beak:raven's beaks]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:75000]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:1000:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_LIGHT]
[NAME:hammer:hammers]
[ADJECTIVE:light]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:60:1000:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_FLAMBARD]
[NAME:flambard:flambards]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_KOPESH]
[NAME:khopesh:khopeshes]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:60000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:70000:5000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:50000:5000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCATA]
[NAME:falcata:falcatas]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50000:6500:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:50000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION]
[NAME:falchion:falchions]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:5000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:5000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MATTOCK]
[NAME:mattock:mattocks]
[SIZE:900]
[SKILL:MINING]
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:600:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
[NAME:bastard sword:bastard swords]
[SIZE:550]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:80000:7000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:80000:7000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVY]
[NAME:morningstar:morningstars]
[ADJECTIVE:heavy]
[SIZE:1200]
[SKILL:MACE]
[TWO_HANDED:75000]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:10:750:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:75000]
[MINIMUM_SIZE:58500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_PUNCH]
[NAME:fist spike:fist spikes]
[SIZE:200]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
