item_armor_enhanced

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_BONE]
[NAME:bone helm:bone helm]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_CHITIN]
[NAME:chitin helm:chitin helm]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_CHITIN]
[NAME:chitin armor:chitin armor]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:75]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[SCALED]
[LEATHER]
[SHAPED]
[BARRED]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BONE]
[NAME:bone armor:bone armor]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:75]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[SCALED]
[LEATHER]
[SHAPED]
[BARRED]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

