item_helm_enhanced

[OBJECT:ITEM]

------------------- Helms ----------------------
[ITEM_HELM:ITEM_HELM_COIF]
	[NAME:chain coif:chain coifs]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_BONE]
	[NAME:bone helm:bone helm]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:70]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[BARRED]
	[SCALED]
	[LEATHER]

[ITEM_HELM:ITEM_HELM_CHITIN]
	[NAME:chitin helm:chitin helm]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:70]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[BARRED]
	[SCALED]
	[LEATHER]
