item_pants_enhanced

[OBJECT:ITEM]

------------------- Leg Armor ----------------------
[ITEM_PANTS:ITEM_PANTS_LEGGINGS_SCALE]
	[NAME:scale leggings:scale leggings]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:35]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:5]
	[HARD]
	[SCALED]
	[METAL]
	[LEATHER]
	[BARRED]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_PANTS:ITEM_PANTS_LEGGINGS_LAMELLAR]
	[NAME:lamellar leggings:lamellar leggings]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:55]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:6]
	[HARD]
	[SCALED]
	[METAL]
	[LEATHER]
	[BARRED]

[ITEM_PANTS:ITEM_PANTS_CODPIECE]
	[NAME:codpiece:codpieces]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:25]
	[LAYER_SIZE:55]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:6]
	[HARD]
	[LEATHER]
	[METAL]
	[BARRED]

