item_trapcomp_kobold

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DART_TRAP]
[NAME:dart:darts]
[HITS:2]
[MATERIAL_SIZE:3]
[SIZE:250]
[ATTACK:EDGE:25:1000:stick:sticks:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKE_TRAP]
[NAME:spike:spikes]
[ADJECTIVE:crude]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:3]
[IS_SPIKE]
[ATTACK:EDGE:1000:15000:stab:stabs:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_HUGE_PILLAR]
[NAME:pillar:pillars]
[ADJECTIVE:huge]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:3]
[WOOD]
[ATTACK:BLUNT:120000:15000:crush:crushes:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SWINGINGSPIKEDHAMMER]
[NAME:spiked hammer:spiked hammers]
[ADJECTIVE:giant]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:90000:16000:slash:slashes:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SHRAPNEL]
[NAME:shrapnel:shrapnel]
[SIZE:800]
[HITS:5]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:500:15000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:1200:3000:cut:cuts:NO_SUB:1000]
[ATTACK:BLUNT:600:20000:hit:hits:NO_SUB:1000]
[ATTACK:BLUNT:1800:15000:beat:beats:NO_SUB:1000]