item_pants_enhanced

[OBJECT:ITEM]

------------------- Leg Armor ----------------------
[ITEM_PANTS:ITEM_PANTS_LEGGINGS_SCALE]
	[NAME:scale leggings:scale leggings]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:5]
	[SCALED]
	[METAL]
	[LEATHER]
	[BARRED]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_PANTS:ITEM_PANTS_LEGGINGS_LAMELLAR]
	[NAME:lamellar leggings:lamellar leggings]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[SCALED]
	[METAL]
	[LEATHER]
	[BARRED]
