item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]	changed by Joben - Broken Arrow mod
Default penetration is 2000, default edge is 2.

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]	changed by Joben - Broken Arrow mod

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]