material_template_kobold

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:TANNED_FUR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:fur]
	[STATE_ADJ:ALL_SOLID:furs]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10300]
	[COLDDAM_POINT:9800]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:400]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:80]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LIGHT_FUR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10300]
	[COLDDAM_POINT:9800]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:300]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:130000]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_ELASTICITY:130000]
	[TENSILE_YIELD:12000] wiki says 380 MPa tensile
	[TENSILE_FRACTURE:8000]
	[TENSILE_ELASTICITY:100000]
	[TORSION_YIELD:6000]
	[TORSION_FRACTURE:12000]
	[TORSION_ELASTICITY:120000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_ELASTICITY:8000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:200000]
	[MAX_EDGE:0]
	[ABSORPTION:110]
	[IMPLIES_ANIMAL_KILL]