plant_grasses_ff

[OBJECT:PLANT]

[PLANT:BRAIN_GRASS]
	[ALL_NAMES:brain tissue]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:BRAIN_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:0:1:0:0:1:7:0:1:7:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_DESERT]

[PLANT:CAVERN_ALGAE]
	[ALL_NAMES:cavern algae]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:1:4:0:1:2:0:0:4:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]

[PLANT:WAX_GRASS]
	[ALL_NAMES:clammy wax]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:WAX_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[GRASS_COLORS:6:0:1:6:0:0:6:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_LAND]

[PLANT:COBBLE_GRASS]
	[ALL_NAMES:cobble grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STONE_TEMPLATE]
		[STRUCTURAL_PLANT_MAT]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_DESERT]

[PLANT:FLOOR_LEAVES]
	[ALL_NAMES:fallen leaves]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:LEAF_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:1:6:0:1:6:0:0:4:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

[PLANT:FLOOR_NEEDLES]
	[ALL_NAMES:fallen needles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:6:0:1:6:0:0:2:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TAIGA]

[PLANT:FEATHER_GRASS]
	[ALL_NAMES:feather grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:THREAD_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:2:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_SAVANNA]

[PLANT:HAIR_GRASS]
	[ALL_NAMES:matted hair]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:HAIR_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:253:253:249:253]
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:0]
	[DRY]
	[EVIL]
	[BIOME:ANY_WETLAND]

[PLANT:LAND_CORAL]
	[ALL_NAMES:land coral]
	[BASIC_MAT:CORAL:NONE]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:249:249:249:249]
	[ALT_PERIOD:2000:20]
	[GRASS_COLORS:3:0:1:4:0:1:6:0:1:5:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_WETLAND]

[PLANT:ROCK_LICHEN]
	[ALL_NAMES:rock lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:4:0:1:4:0:0:1:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]

[PLANT:BONE_GRASS]
	[ALL_NAMES:shards of bone]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:BONE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:253:253:249:253]
	[GRASS_COLORS:7:0:1:7:0:1:0:0:1:7:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_FOREST]

[PLANT:TINY_TREES]
	[ALL_NAMES:tiny trees]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:0:0:0:6:0:0:2:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_FOREST]