
[WORD:FIRSTNAME1][NOUN:badur:][THE_NOUN_SING]
[WORD:FIRSTNAME2][NOUN:bain:][THE_NOUN_SING]
[WORD:FIRSTNAME3][NOUN:balin:][THE_NOUN_SING]
[WORD:FIRSTNAME4][NOUN:balur:][THE_NOUN_SING]
[WORD:FIRSTNAME5][NOUN:bili:][THE_NOUN_SING]
[WORD:FIRSTNAME6][NOUN:bofin:][THE_NOUN_SING]
[WORD:FIRSTNAME7][NOUN:bofur:][THE_NOUN_SING]
[WORD:FIRSTNAME8][NOUN:bombin:][THE_NOUN_SING]
[WORD:FIRSTNAME9][NOUN:bombur:][THE_NOUN_SING]
[WORD:FIRSTNAME10][NOUN:bori:][THE_NOUN_SING]
[WORD:FIRSTNAME11][NOUN:borin:][THE_NOUN_SING]
[WORD:FIRSTNAME12][NOUN:borur:][THE_NOUN_SING]
[WORD:FIRSTNAME13][NOUN:borzin:][THE_NOUN_SING]
[WORD:FIRSTNAME14][NOUN:borzur:][THE_NOUN_SING]
[WORD:FIRSTNAME15][NOUN:dain:][THE_NOUN_SING]
[WORD:FIRSTNAME16][NOUN:dalin:][THE_NOUN_SING]
[WORD:FIRSTNAME17][NOUN:dili:][THE_NOUN_SING]
[WORD:FIRSTNAME18][NOUN:dofin:][THE_NOUN_SING]
[WORD:FIRSTNAME19][NOUN:dofur:][THE_NOUN_SING]
[WORD:FIRSTNAME20][NOUN:dori:][THE_NOUN_SING]
[WORD:FIRSTNAME21][NOUN:dorin:][THE_NOUN_SING]
[WORD:FIRSTNAME22][NOUN:dorur:][THE_NOUN_SING]
[WORD:FIRSTNAME23][NOUN:dorzin:][THE_NOUN_SING]
[WORD:FIRSTNAME24][NOUN:dorzur:][THE_NOUN_SING]
[WORD:FIRSTNAME25][NOUN:dwalin:][THE_NOUN_SING]
[WORD:FIRSTNAME26][NOUN:dworin:][THE_NOUN_SING]
[WORD:FIRSTNAME27][NOUN:dworzin:][THE_NOUN_SING]
[WORD:FIRSTNAME28][NOUN:dworzur:][THE_NOUN_SING]
[WORD:FIRSTNAME29][NOUN:fili:][THE_NOUN_SING]
[WORD:FIRSTNAME30][NOUN:fodin:][THE_NOUN_SING]
[WORD:FIRSTNAME31][NOUN:fodur:][THE_NOUN_SING]
[WORD:FIRSTNAME32][NOUN:fofin:][THE_NOUN_SING]
[WORD:FIRSTNAME33][NOUN:fofur:][THE_NOUN_SING]
[WORD:FIRSTNAME34][NOUN:fombur:][THE_NOUN_SING]
[WORD:FIRSTNAME35][NOUN:gimli:][THE_NOUN_SING]
[WORD:FIRSTNAME36][NOUN:glodin:][THE_NOUN_SING]
[WORD:FIRSTNAME37][NOUN:glodur:][THE_NOUN_SING]
[WORD:FIRSTNAME38][NOUN:glofin:][THE_NOUN_SING]
[WORD:FIRSTNAME39][NOUN:glofur:][THE_NOUN_SING]
[WORD:FIRSTNAME40][NOUN:gloin:][THE_NOUN_SING]
[WORD:FIRSTNAME41][NOUN:glombin:][THE_NOUN_SING]
[WORD:FIRSTNAME42][NOUN:glombur:][THE_NOUN_SING]
[WORD:FIRSTNAME43][NOUN:glomin:][THE_NOUN_SING]
[WORD:FIRSTNAME44][NOUN:glonin:][THE_NOUN_SING]
[WORD:FIRSTNAME45][NOUN:glorin:][THE_NOUN_SING]
[WORD:FIRSTNAME46][NOUN:glorur:][THE_NOUN_SING]
[WORD:FIRSTNAME47][NOUN:glorzin:][THE_NOUN_SING]
[WORD:FIRSTNAME48][NOUN:glorzur:][THE_NOUN_SING]
[WORD:FIRSTNAME49][NOUN:gori:][THE_NOUN_SING]
[WORD:FIRSTNAME50][NOUN:gorin:][THE_NOUN_SING]
[WORD:FIRSTNAME51][NOUN:gorzin:][THE_NOUN_SING]
[WORD:FIRSTNAME52][NOUN:gorzur:][THE_NOUN_SING]
[WORD:FIRSTNAME53][NOUN:kili:][THE_NOUN_SING]
[WORD:FIRSTNAME54][NOUN:malin:][THE_NOUN_SING]
[WORD:FIRSTNAME55][NOUN:modin:][THE_NOUN_SING]
[WORD:FIRSTNAME56][NOUN:mombin:][THE_NOUN_SING]
[WORD:FIRSTNAME57][NOUN:mombur:][THE_NOUN_SING]
[WORD:FIRSTNAME58][NOUN:mori:][THE_NOUN_SING]
[WORD:FIRSTNAME59][NOUN:morin:][THE_NOUN_SING]
[WORD:FIRSTNAME60][NOUN:nain:][THE_NOUN_SING]
[WORD:FIRSTNAME61][NOUN:nori:][THE_NOUN_SING]
[WORD:FIRSTNAME62][NOUN:odin:][THE_NOUN_SING]
[WORD:FIRSTNAME63][NOUN:odur:][THE_NOUN_SING]
[WORD:FIRSTNAME64][NOUN:ofur:][THE_NOUN_SING]
[WORD:FIRSTNAME65][NOUN:oin:][THE_NOUN_SING]
[WORD:FIRSTNAME66][NOUN:onin:][THE_NOUN_SING]
[WORD:FIRSTNAME67][NOUN:onur:][THE_NOUN_SING]
[WORD:FIRSTNAME68][NOUN:ori:][THE_NOUN_SING]
[WORD:FIRSTNAME69][NOUN:orin:][THE_NOUN_SING]
[WORD:FIRSTNAME70][NOUN:orzin:][THE_NOUN_SING]
[WORD:FIRSTNAME71][NOUN:thain:][THE_NOUN_SING]
[WORD:FIRSTNAME72][NOUN:thalin:][THE_NOUN_SING]
[WORD:FIRSTNAME73][NOUN:thodin:][THE_NOUN_SING]
[WORD:FIRSTNAME74][NOUN:thodur:][THE_NOUN_SING]
[WORD:FIRSTNAME75][NOUN:thofin:][THE_NOUN_SING]
[WORD:FIRSTNAME76][NOUN:thofur:][THE_NOUN_SING]
[WORD:FIRSTNAME77][NOUN:thombur:][THE_NOUN_SING]
[WORD:FIRSTNAME78][NOUN:thomin:][THE_NOUN_SING]
[WORD:FIRSTNAME79][NOUN:thonur:][THE_NOUN_SING]
[WORD:FIRSTNAME80][NOUN:thor:][THE_NOUN_SING]
[WORD:FIRSTNAME81][NOUN:thorin:][THE_NOUN_SING]
[WORD:FIRSTNAME82][NOUN:thorur:][THE_NOUN_SING]
[WORD:FIRSTNAME83][NOUN:thorzin:][THE_NOUN_SING]
[WORD:FIRSTNAME84][NOUN:thorzur:][THE_NOUN_SING]
[WORD:FIRSTNAME85][NOUN:thrain:][THE_NOUN_SING]
[WORD:FIRSTNAME86][NOUN:thralin:][THE_NOUN_SING]
[WORD:FIRSTNAME87][NOUN:thralur:][THE_NOUN_SING]
[WORD:FIRSTNAME88][NOUN:throdin:][THE_NOUN_SING]
[WORD:FIRSTNAME89][NOUN:throdur:][THE_NOUN_SING]
[WORD:FIRSTNAME90][NOUN:throfin:][THE_NOUN_SING]
[WORD:FIRSTNAME91][NOUN:throfur:][THE_NOUN_SING]
[WORD:FIRSTNAME92][NOUN:thrombin:][THE_NOUN_SING]
[WORD:FIRSTNAME93][NOUN:thrombur:][THE_NOUN_SING]
[WORD:FIRSTNAME94][NOUN:thronin:][THE_NOUN_SING]
[WORD:FIRSTNAME95][NOUN:thronur:][THE_NOUN_SING]
[WORD:FIRSTNAME96][NOUN:thror:][THE_NOUN_SING]
[WORD:FIRSTNAME97][NOUN:throrin:][THE_NOUN_SING]
[WORD:FIRSTNAME98][NOUN:throrur:][THE_NOUN_SING]
[WORD:FIRSTNAME99][NOUN:throrzin:][THE_NOUN_SING]
[WORD:FIRSTNAME100][NOUN:throrzur:][THE_NOUN_SING]
