------------------- Races ----------------------
dwarf
elf
human
goblin
kobold
beastman
giant

------------------- Helms ----------------------
[ITEM_HELM:ITEM_HELM_BONE]
[ITEM_HELM:ITEM_HELM_CAP]
[ITEM_HELM:ITEM_HELM_CHITIN]
[ITEM_HELM:ITEM_HELM_COIF]
[ITEM_HELM:ITEM_HELM_HELM]
[ITEM_HELM:ITEM_HELM_HOOD]
[ITEM_HELM:ITEM_HELM_MASK]
[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[ITEM_HELM:ITEM_HELM_TURBAN]
[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[ITEM_HELM:ITEM_HELM_VEIL_HEAD]

------------------- Body Armor ----------------------
[ITEM_ARMOR:ITEM_ARMOR_APRON]
[ITEM_ARMOR:ITEM_ARMOR_BONE]
[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
[ITEM_ARMOR:ITEM_ARMOR_CAPE]
[ITEM_ARMOR:ITEM_ARMOR_CHITIN]
[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
[ITEM_ARMOR:ITEM_ARMOR_COAT]
[ITEM_ARMOR:ITEM_ARMOR_DRESS]
[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR_HEAVY]
[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[ITEM_ARMOR:ITEM_ARMOR_MAIL_HAUBERK]
[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]
[ITEM_ARMOR:ITEM_ARMOR_MAIL_VEST]
[ITEM_ARMOR:ITEM_ARMOR_ROBE]
[ITEM_ARMOR:ITEM_ARMOR_SCALE]
[ITEM_ARMOR:ITEM_ARMOR_SCALE_HAUBERK]
[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
[ITEM_ARMOR:ITEM_ARMOR_TOGA]
[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
[ITEM_ARMOR:ITEM_ARMOR_VEST]

------------------- Hand Armor ----------------------
[ITEM_GLOVES:ITEM_GLOVES_CHAIN]
[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS]
[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
[ITEM_GLOVES:ITEM_GLOVES_LAMELLAR]
[ITEM_GLOVES:ITEM_GLOVES_MITTENS]
[ITEM_GLOVES:ITEM_GLOVES_SCALE]

------------------- Leg Armor ----------------------
[ITEM_PANTS:ITEM_PANTS_BRAIES]
[ITEM_PANTS:ITEM_PANTS_GREAVES]
[ITEM_PANTS:ITEM_PANTS_LEGGINGS]
[ITEM_PANTS:ITEM_PANTS_LEGGINGS_LAMELLAR]
[ITEM_PANTS:ITEM_PANTS_LEGGINGS_SCALE]
[ITEM_PANTS:ITEM_PANTS_LOINCLOTH]
[ITEM_PANTS:ITEM_PANTS_PANTS]
[ITEM_PANTS:ITEM_PANTS_SKIRT]
[ITEM_PANTS:ITEM_PANTS_SKIRT_LONG]
[ITEM_PANTS:ITEM_PANTS_SKIRT_SHORT]
[ITEM_PANTS:ITEM_PANTS_THONG]

------------------- Foot Armor ----------------------
[ITEM_SHOES:ITEM_SHOES_BOOTS]
[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[ITEM_SHOES:ITEM_SHOES_BOOTS_PLATE]
[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[ITEM_SHOES:ITEM_SHOES_SANDAL]
[ITEM_SHOES:ITEM_SHOES_SHOES]
[ITEM_SHOES:ITEM_SHOES_SOCKS]

------------------- Shields ----------------------
[ITEM_SHIELD:ITEM_SHIELD_BUCKLER]
[ITEM_SHIELD:ITEM_SHIELD_KITE]
[ITEM_SHIELD:ITEM_SHIELD_SHIELD]
[ITEM_SHIELD:ITEM_SHIELD_TOWER]

------------------- Ammo ----------------------
[ITEM_AMMO:ITEM_AMMO_ARROWS]
[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[ITEM_AMMO:ITEM_AMMO_BOLTS]
[ITEM_AMMO:ITEM_AMMO_SLING_BULLETS]

------------------- Weapons ----------------------
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[ITEM_WEAPON:ITEM_WEAPON_AXE_DIRE]
[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND]
[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[ITEM_WEAPON:ITEM_WEAPON_AXE_WAR]
[ITEM_WEAPON:ITEM_WEAPON_BAYONET_CROSSBOW]
[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[ITEM_WEAPON:ITEM_WEAPON_BOW]
[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_PUNCH]
[ITEM_WEAPON:ITEM_WEAPON_DREADSTAR]
[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_LIGHT]
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[ITEM_WEAPON:ITEM_WEAPON_HUNTING_KNIFE]
[ITEM_WEAPON:ITEM_WEAPON_LONGSPEAR]
[ITEM_WEAPON:ITEM_WEAPON_MACE]
[ITEM_WEAPON:ITEM_WEAPON_MATTOCK]
[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[ITEM_WEAPON:ITEM_WEAPON_MAUL_DIRE]
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVY]
[ITEM_WEAPON:ITEM_WEAPON_PICK]
[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[ITEM_WEAPON:ITEM_WEAPON_RAVEN_BEAK]
[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[ITEM_WEAPON:ITEM_WEAPON_SHOVEL]
[ITEM_WEAPON:ITEM_WEAPON_SLING]
[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_DIRE]
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_DIRE]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCATA]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FLAMBARD]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_KOPESH]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[ITEM_WEAPON:ITEM_WEAPON_WHIP]

------------------- Toys ----------------------
[ITEM_TOY:ITEM_TOY_AXE]
[ITEM_TOY:ITEM_TOY_BALL]
[ITEM_TOY:ITEM_TOY_BOAT]
[ITEM_TOY:ITEM_TOY_CENTAUR_FIGURINE]
[ITEM_TOY:ITEM_TOY_CHEWTOY]
[ITEM_TOY:ITEM_TOY_CHIMERA_FIGURINE]
[ITEM_TOY:ITEM_TOY_CROSSBOW]
[ITEM_TOY:ITEM_TOY_CROWN]
[ITEM_TOY:ITEM_TOY_DOLL]
[ITEM_TOY:ITEM_TOY_DRAGON_FIGURINE]
[ITEM_TOY:ITEM_TOY_GRIFFON_FIGURINE]
[ITEM_TOY:ITEM_TOY_HAMMER]
[ITEM_TOY:ITEM_TOY_MINIFORGE]
[ITEM_TOY:ITEM_TOY_PUZZLEBOX]
[ITEM_TOY:ITEM_TOY_SPEAR]
[ITEM_TOY:ITEM_TOY_SWORD]

------------------- Traps ----------------------
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DART_TRAP]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_HUGE_PILLAR]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SHRAPNEL]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKE_TRAP]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SWINGINGSPIKEDHAMMER]

------------------- Instruments ----------------------
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ACCORDION]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_BAGPIPE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_BUGLE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_CORNET]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DRUM]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_FIFE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_GUITAR]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HARMONICA]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HARP]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_LUTE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_LYRE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_OBOE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_OCARINA]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_PAN_PIPE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_RATTLE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TAMBOURINE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TUBA]
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]

------------------- Siege Ammo ----------------------
[ITEM_SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]


===================================================================

	[WEAPON:ITEM_WEAPON_AXE_DIRE]
	[WEAPON:ITEM_WEAPON_DREADSTAR]
	[WEAPON:ITEM_WEAPON_MAUL_DIRE]
	[WEAPON:ITEM_WEAPON_SPEAR_DIRE]
	[WEAPON:ITEM_WEAPON_SWORD_DIRE]

	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_AXE_HAND]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_AXE_WAR]
	[WEAPON:ITEM_WEAPON_BAYONET_CROSSBOW]
	[WEAPON:ITEM_WEAPON_BLOWGUN]
		[AMMO:ITEM_AMMO_BLOWDARTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_CLUB]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_DAGGER_PUNCH]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_HAMMER_LIGHT]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_HUNTING_KNIFE]
	[WEAPON:ITEM_WEAPON_LONGSPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_MATTOCK]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVY]
	[WEAPON:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_RAVEN_BEAK]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_SCOURGE]
	[WEAPON:ITEM_WEAPON_SHOVEL]
	[WEAPON:ITEM_WEAPON_SLING]
		[AMMO:ITEM_AMMO_SLING_BULLETS]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_STAFF]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_BASTARD]
	[WEAPON:ITEM_WEAPON_SWORD_FALCATA]
	[WEAPON:ITEM_WEAPON_SWORD_FALCHION]
	[WEAPON:ITEM_WEAPON_SWORD_FLAMBARD]
	[WEAPON:ITEM_WEAPON_SWORD_KOPESH]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_WHIP]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_KITE]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_TOWER]
	[HELM:ITEM_HELM_BONE:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_CHITIN:COMMON]
	[HELM:ITEM_HELM_COIF:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_MASK:COMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:COMMON]
	[HELM:ITEM_HELM_TURBAN:COMMON]
	[HELM:ITEM_HELM_VEIL_FACE:COMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:COMMON]
	[ARMOR:ITEM_ARMOR_APRON:COMMON]
	[ARMOR:ITEM_ARMOR_BONE:COMMON]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_CHITIN:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_LAMELLAR:COMMON]
	[ARMOR:ITEM_ARMOR_LAMELLAR_HEAVY:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_HAUBERK:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[ARMOR:ITEM_ARMOR_SCALE:COMMON]
	[ARMOR:ITEM_ARMOR_SCALE_HAUBERK:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[GLOVES:ITEM_GLOVES_CHAIN:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_LAMELLAR:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[GLOVES:ITEM_GLOVES_SCALE:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS_LAMELLAR:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS_SCALE:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_THONG:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_PLATE:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[INSTRUMENT:ITEM_INSTRUMENT_ACCORDION]
	[INSTRUMENT:ITEM_INSTRUMENT_BAGPIPE]
	[INSTRUMENT:ITEM_INSTRUMENT_BUGLE]
	[INSTRUMENT:ITEM_INSTRUMENT_CORNET]
	[INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_FIFE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_GUITAR]
	[INSTRUMENT:ITEM_INSTRUMENT_HARMONICA]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_LUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_LYRE]
	[INSTRUMENT:ITEM_INSTRUMENT_OBOE]
	[INSTRUMENT:ITEM_INSTRUMENT_OCARINA]
	[INSTRUMENT:ITEM_INSTRUMENT_PAN_PIPE]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[INSTRUMENT:ITEM_INSTRUMENT_RATTLE]
	[INSTRUMENT:ITEM_INSTRUMENT_TAMBOURINE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_TUBA]
	[INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_BALL]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_CENTAUR_FIGURINE]
	[TOY:ITEM_TOY_CHEWTOY]
	[TOY:ITEM_TOY_CHIMERA_FIGURINE]
	[TOY:ITEM_TOY_CROSSBOW]
	[TOY:ITEM_TOY_CROWN]
	[TOY:ITEM_TOY_DOLL]
	[TOY:ITEM_TOY_DRAGON_FIGURINE]
	[TOY:ITEM_TOY_GRIFFON_FIGURINE]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_MINIFORGE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_SPEAR]
	[TOY:ITEM_TOY_SWORD]
	[TRAPCOMP:ITEM_TRAPCOMP_DART_TRAP]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_HUGE_PILLAR]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TRAPCOMP:ITEM_TRAPCOMP_SHRAPNEL]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKE_TRAP]
	[TRAPCOMP:ITEM_TRAPCOMP_SWINGINGSPIKEDHAMMER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
